%\input{tcilatex}
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{mathrsfs,amsfonts}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{booktabs}
%\usepackage{float}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{nameref}
\usepackage{harvard}
\usepackage{ctable}
\usepackage[all]{hypcap}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}
\setcounter{MaxMatrixCols}{10}
\usepackage{setspace}
\usepackage{apacite}
\usepackage[capposition=top]{floatrow}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{LastRevised=Wednesday, October 10, 2012 16:40:37}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{Language=American English}
%\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{thm}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\newtheorem{summary}{Summary}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
\newcommand\myVSpace[1][1pt]{\rule[\normalbaselineskip]{0pt}{#1}}
                            % The preamble begins here.
\title{KiuFunza: Policy brief of 2nd year results\footnote{Prepared by Erin Litzow, Isaac Mbiti, Karthik Muralidharan and Mauricio Romero}}  % Declares the document's title.
  % Declares the author's name.
%\date     % Deleting this command produces today's date.
\newcommand{\ip}[2]{(#1, #2)}
 \newcommand{\Lagr}{\mathcal{L}}
\renewcommand{\arraystretch}{0.5}
\onehalfspacing
      % Defines \ip{arg1}{arg2} to mean
                             % (arg1, arg2).
%\newcommand{\ip}[2]{\langle #1 | #2\rangle}
                             % This is an alternative definition of
                             % \ip that is commented out.
\begin{document}             % End of preamble and beginning of text.
\maketitle                   % Produces the title.
 

\section{Key Points}

\begin{itemize}
\item Intervention
\begin{itemize}
\item The KiuFunza project features 3 treatment arms and a control group and is implemented across a representative sample of 350 schools across 10 districts in Tanzania. 
\begin{itemize}
\item A capitation grant (CG) treatment to schools that provides them with block grants (the ``input'' treatment) 
\item A ``cash on delivery'' (CoD) treatment to schools that provides teachers and head teachers with bonus payments conditional on the number of students who pass basic literacy and numeracy tests (the ``incentive'' treatment)
\item A combination (Combo) treatment arm where schools were provided with both the CG and the CoD treatments.
\end{itemize}
\item Each of the three treatments was assigned to 70 randomly-selected schools (7 in each of 10 districts) and an additional 140 schools served as a control group.
\end{itemize}
\item Learning outcomes
\begin{itemize}
\item The CG (``input'') treatment has no impact on learning.
\item The ``cash on delivery'' (CoD) or ``incentive'' treatment has a positive, but (marginally) insignificant  effect on learning.
\item The impact of a combination (Combo) treatment was positive and statistically significant on learning. After two years students in Combo schools had on average test scores that were 0.19, 0.12, 0.15 standard deviations higher than students in Control schools for Kiswahili, English and Math respectively\footnote{To put these results in context, an increase of 0.1 standard deviations in test scores for the median student implies he goes from being in the 50th percentile of the distribution to being in the 54th percentile. Similarly, an increase of 0.2 standard deviations in test scores for the median student implies he goes from being in the 50th percentile of the distribution to being in the 58th percentile.}.
\item students in Combo schools were 8 percentage points more likely to pass the Kiswahili test (from a mean level of 39\%, which implies an increase of 20\% in the pass rate)  and 2 percentage points more likely to pass the Math test (from a mean level of 9.3\%, which implies an increase of 21\% in the pass rate).
\item Combo school test scores are better not only because they were exposed to both interventions, but also because there are synergies between the interventions. In other words, the Combo treatment effect is more than the sum of the parts in the case of Kiswahili and Math.
\item There is no effect (positive or negative) on subjects that are not incentivized (e.g., science) or grades that are not incentivized (Grade 7).
\end{itemize}
\item Twaweza vs EDI test
\begin{itemize}
%\item The Twaweza test is used to calculate the incentive payments, but the impact evaluation is done mainly using the EDI test.
%\item Twaweza tests all students in grades 1, 2 and 3 in COD and Combo schools to calculate the teacher payments and tests all Grades 1, 2, and 3 students in 40 randomly selected control schools (4 per district). 
\item  We can use the Twaweza test as an alternative to the EDI test to measure the impact of the COD and Combo treatments.
\item Naive comparisons between EDI and Twaweza test results show big differences, but they do not take into account the difficulty of the exam, and the sample characteristics of students and schools.
\item The cleanest comparison between EDI and Twaweza test shows that the difference between the EDI and the Twaweza test is not large and that the difference is not statistically significant different from zero.
\item Although the complete sample of schools is balance across treatment arms, COD schools have stronger kids compared to the 40 control schools tested by Twaweza (table \ref{tab:balance_2}) . This is simply ``bad luck'' in the draw of schools tested by Twaweza. We try to mitigate this unbalance by using the average school test scores at baseline as a control variable.
\item The difference between EDI and Twaweza test results arise partially due to the difference in baseline characteristics between students (when we restrict the analysis to the sample of 40 schools tested by Twaweza), partly due to natural variation in the sample, and partially due to differences in student behavior due to testing environment and motivation.
\end{itemize}
\item Mechanisms
\begin{itemize}
\item Capitation grants increase expenditure in CG and Combo schools. Teachers report that these led to increases in resources (more likely to report that inputs are ``above average'' ).
\item Limited impacts of the intervention on self-reported teacher behavior
\end{itemize}
\item Heterogeneity
\begin{itemize}
\item Regardless of the baseline ability of a student, there is no effect of CG.
\item Regardless of the baseline ability of a student, there is no effect of COD.
\item For Combo we find that students near the passing threshold benefited the most. This is consistent with economic theory which suggests that the particular design of the Twaweza COD program would likely lead teachers to focus on students who are near the passing threshold.
\item For English, where passing rates are low compared to Math and Kisawhili, we see only a positive effect for students with high baseline test scores.
\end{itemize}
\end{itemize}
%



%\section{Introduction}
%This documents presents a short brief of the results of a randomized evaluation of the impact of input and incentive based approaches to improving early grade learning outcomes, as well as the interaction of the two approaches. The project is being implemented and overseen by Twaweza - a non-profit initiative in Tanzania, and the evaluation is being led by Innovations for Poverty Action (IPA), with the lead researchers being Prof. Isaac Mbiti and Prof. Karthik Muralidharan.  
%
%The KiuFunza project features 3 treatment arms and a control group and is implemented across a representative sample of 350 schools across 10 districts in Tanzania.  The treatment arms are:
%\begin{enumerate}
%\item A capitation grant (CG) to schools that provides them with block grants (the ``input'' treatment) 
%\item A ``cash on delivery'' (CoD) treatment to schools that provides teachers and head teachers with bonus payments conditional on the number of students who pass basic literacy and numeracy tests (the ``incentive'' treatment)
%\item A combination (Combo) treatment arm where schools were provided with both the CG and the CoD treatments.
%\end{enumerate}
%
%Each of the three treatments was assigned to 70 randomly-selected schools (7 in each of 10 districts) and an additional 140 schools served as a control group.  The project is strongly influenced by the design and findings of the Andhra Pradesh Randomized Evaluation Studies (see \citeA{Muralidharan2011}), but has two critical differences.  
%
%First, this is to the best of our knowledge, the first experimental study that is explicitly designed (and adequately powered) to test for complementarities between inputs and incentives in improving education outcomes in developing countries.  While cross-cutting designs have been widely used in education research before, to the best of our knowledge, the sample sizes in these studies have rarely been adequately powered to be able to detect interactions over and above the main effects.  In practice, these cross-cutting designs have been employed mainly to reduce costs of evaluation (by treating schools with more than one treatment as having , and the evaluations have typically assumed away the role of interactions (see \citeA{Duflo2011,NBERw17939} for instance).  Thus, the KiuFunza project is unique in allocating its sample size explicitly to test for the existence of complementarities between input and incentive based approaches to improving early grade learning outcomes.
%
%Second, while the teacher incentives studied in Andhra Pradesh (see \citeA{Muralidharan2011}) were designed in a sophisticated way (based on teacher-level value addition), such a design can be challenging to implement at scale in the settings of weak administrative capacity that are typical in developing countries.  In particular, maintaining child-level databases of learning to calculate value-added and ensuring the integrity of testing are non-trivial administrative challenges.  The KiuFunza project therefore compromised on the 'ideal' design of the incentive program and instead chose a design that was more 'implementable' at scale.  Thus, the bonuses to teachers were paid on the basis of the number of children who passed an absolute threshold of learning as opposed to on improvements.  The expectation of the project implementing agency (Twaweza) was that the simplicity of such a scheme would make it easy to understand and be more effective at motivating teachers and principals than a more complex (but difficult to understand) formula.  At the same time, such a design has some well known limitations - especially with respect to creating unequal rewards for improving students who are at different points of the achievement distribution and at different distances from the threshold (see \citeA{Neal2010}).  Thus, a key objective of the research is to test for such heterogeneity.  
%
%This document is outlined as follows: Section 2 presents details on the interventions, and the sampling procedures. Section 3 presents the results on learning outcomes of each one of the three interventions and explores the mechanisms behind these results. 
%
%
%\section{Overview}
%
%
%\subsection{Treatment Selection}
%The evaluation is being implemented in 350 government primary schools in 10 districts in Tanzania between 2013 and 2014. All interventions were implemented directly by Twaweza and its District Partners, with money given to schools and teacher through the CG and COD interventions  coming also from Twaweza. Within each intervention, information describing the intervention was distributed to schools and the communities via school and community meetings in early 2013. The District Partners then followed up with additional school visits in July and August to answer any questions regarding the program. All students in Grades 1, 2, and 3 in schools that received Cash on Delivery were tested in Kiswahili, English and Math at the end of the school year to determine teacher incentive payments. Tanzanian education professionals, following a similar structure as the Uwezo annual learning assessment, developed the subject tests for Grades 1, 2, and 3. The same schedule will be followed in 2014. 
%
%\subsubsection{Intervention 1 - Making Capitation Grants Flow (CG)}
%
%This intervention is implemented in 70 schools (7 schools per district in 10 districts). The capitation grants are provided by Twaweza in two disbursements per year (at TZS 5,000 - $\approx$ \$ USD 3 - each per pupil) on set dates towards the beginning of each school term (May and July). After obtaining cooperation and information from the district councils, funds will be transferred by electronic transfer directly into already established school bank accounts. Schools may only use the funds, consistent with present policy, for improving school quality via purchasing books, examinations, etc. but not for salaries or major construction. Twaweza did not establish any special systems for the planning, use, accounting and reporting of these funds but insist that schools are transparent and inform communities of how the money is being spent, consistent with government disclosure policy. Accounting for these funds is therefore conducted per existing government policy and mechanisms.
%
%The evaluation will seek to measure the extent to which the funds reach schools, the level of citizen engagement on the use of funds, and ultimately the impact of funds and information on improving learning outcomes. In 2013, the average CG distributed to schools was 7,646,429 Tsh ($\approx$ 4500 USD).
%\subsubsection{Intervention 2 - Local Cash on Delivery (COD)}
%
%
%This intervention is implemented in 70 schools (7 schools per district in 10 districts). For every child in Grades 1, 2 and 3 who passes the literacy (English and Kiswahili) and numeracy (Mathematics) assessment\footnote{Developed in the style of the proven Uwezo literacy and numeracy assessment.} at the end of the school year, the child's teacher will be paid TZS 5,000 ($\approx$ \$ USD 3 ) per subject the child passes (or up to TZS. 15,000 ($\approx$ \$ USD 9 ) per each child who is able to pass all three literacy and numeracy tests). Note this pays for absolute levels of learning, not gains in learning and that teachers are not penalized for students who do not pass. Additionally, the head teacher will be paid TZS 1,000 (($\approx$ \$ USD 0.6 ) per subject each child passes.  This incentive offer will be publicized at the beginning of the school year (around March), followed up through in person visits and/or phone calls, and children will be independently assessed towards the end of the school year. The intervention will be conducted with all pupils in chosen schools in Grade 1, 2, and 3.
%
%
%We are aware that the incentive structure could lead to perverse outcomes as teachers might focus on students that are on or around the passing threshold (marginal students), and neglect students at the ends of the distribution of baseline knowledge (or ability), which could lead to negative effects on the latter group. An incentive structure that rewards gains at all points in the student achievement distribution would minimize the risk of this perverse outcome \cite{Muralidharan2011}. However, having a incentive structure that rewards on levels and not on gains is much more simple administratively and so our results might be more informative to policy makers thinking about teacher performance payment programs. 
% 
%\subsubsection{Intervention 3 - Capitation Grants and Cash on Delivery}
%This intervention, which provides both capitation grants and local cash on delivery payments, is implemented in 70 schools (7 schools per district in 10 districts). The COD approach is designed to be ``in addition to'' or ``on top of'' existing programs and budgets, and in effect create an incentive to make better use of those resources. But if existing resources are significantly inadequate or not disbursed, particularly at the school level, schools and teachers may simply be unable to take the actions necessary to achieve results for which they will be rewarded later. In other words, a COD intervention can only reasonably be expected to work after one has ensured basic inputs have been provided for. 
%
%This idea was emphasized by several officials from the Ministry of Education and Vocational Training in a meeting between the Education Minister and CGD President, and in a workshop organized by the Ministry of Education and Embassy of Sweden in Dar es Salaam in April 2012. Thus the results from this intervention will inform on this issue.
%
%\subsection{Sample Selection}
%To be able to finance and manage the project, and so as to test the effectiveness of the idea before proposing that it go to scale, the interventions and study were implemented in 10 districts. The sample was chosen randomly from the complete list of districts in Tanzania\footnote{The list of districts and government primary schools within each district was provided by Tanzanian Prime Minister's Office - Regional Administration and Local Governments (PMO-RALG)}, with probability of district selection proportional to the number of primary school students. That is, districts with a higher number of primary school students had a higher chance of being in the sample. The selected sample includes the following 10 districts: Karagwe, Geita, Kahama, Kondoa, Korogwe Rural, Lushoto, Sumbawanga Rural, Mbozi, Mbinga and Kinondoni.
%
%All government primary schools were eligible in each of the 10 districts, but 35 schools were randomly selected from each district to be part of the evaluation. The probability that a school was chosen was proportional to the number of students enrolled in the school. Furthermore, we stratified by school size and then randomized treatment within school size strata. In each sample district, 14 schools were randomly assigned to the control group and 7 schools were randomly assigned to each treatment group: Capitation Grant (CG), Cash on Delivery (COD) and Combination (Receiving both CG and COD). However, whenever schools were located next to each other (less than 1 km apart), we assigned the same treatment group to both schools. 
%
%
%
%
%
%\section{Data}
%\subsection{Survey Data}
%Data collection is carried out by Economic Development Initiatives (EDI), a well-established, Kagera-based, survey firm. Data is to be collected six times, three times during each school year (at the beginning, the middle and the end of the year). All information from the first year has already been collected. Detailed information is gather for each school (e.g. facilities, management practices and head teacher characteristics) and each teacher  (e.g. education, age, experience and self-reported time use). Additionally, student information (e.g. test scores, age and gender) is collected for a randomly selected sample of 30 students per school (10 students from Grades 1, 2, and 3). 
%
%Finally, household information (e.g. parents engagement in child's education, parents own education, household composition, and assets owned by the household) is collected for a random sample of students' households. In 2013 a total of 10 students were sampled per school for household interviews were, five from each second and third grade in the first year. In 2014 10 households were surveyed at the beginning of the school year (five from each second and third grade) and 15 at the end of the schools year (the same 10 households as at the beginning of the school year plus five more households from grade 1).
%
%It is important to note there are two sets of tests performed to measure student learning levels. Twaweza tests all students in grades 1, 2 and 3 in COD and Combination schools to calculate the teacher payments and tests all Grades 1, 2, and 3 students in 40 randomly selected control schools (4 per district). Additionally, EDI tests 30 students in all schools which allows us to compare treatment effects for all treatments compared to control schools, in a low stakes exam. The Twaweza test is used to calculate the incentive payments, but the impact evaluation is done mainly using the EDI test.
%
%Table \ref{tab:sample} presents a summary of the sample. Each year Twaweza tested all students in grades 1, 2 and 3 in COD and Combination schools and EDI tested 30 students in all schools. Additionally, household information was collected for 10 households in 2013 and will be collected for 15 households in 2014 for a total of 20 households (as 5 households are surveyed in 2013 and 2014). In total we have information for 7,000 households (20 per school) and 14,000 students (40 per school) in 350 schools. Notice that we observe 1,750 household and 7,000 students for two years, while the rest we only observe for one year\footnote{We do not observe students enrolled in fourth grade in the second year; instead observe a new wave of students in first grade. In 2014, we do not re-survey households from students who were enrolled in grade 3 in 2013, and, in 2014, we only survey households from students currently enrolled in grade 1 at the end of the school year.}.   
% 
% 
%% Table generated by Excel2LaTeX from sheet 'Sheet1'
%\ctable[
%cap = Sampled design,
%caption = Sampled Design ,
%label = tab:sample,
%pos = H
%]{l|rrrr|rrrr|rrrr}{
%\tnote[a]{Done for all students}
%\tnote[b]{Done for a random sample of 10 students per grade}
%\tnote[c]{Beginning and end of school year}
%\tnote[d]{Beginning of school year}
%\tnote[e]{End of school year}
%\tnote[f]{Done for a random sample of 40 schools}
%}
%{
%\hline
%    Treatment & \multicolumn{4}{c|}{Control Schools} & \multicolumn{4}{c|}{CG Schools} & \multicolumn{4}{c}{COD/Combination} \\
%    Grade in 2014 & 1     & 2     & 3     & 4     & 1     & 2     & 3     & 4     & 1     & 2     & 3     & 4 \\
%    \hline
%    \textbf{Panel A: 2013} &       &       &       &       &       &       &       &       &       &       &       &  \\
%     Twaweza Test\tmark & No    & Yes\tmark[f]    & Yes\tmark[f]    & Yes\tmark[f]    & No    & No    & No    & No    & No    & Yes   & Yes   & Yes \\
%    EDI Test\tmark[b] & No    & Yes   & Yes   & Yes   & No    & Yes   & Yes   & Yes   & No    & Yes   & Yes   & Yes \\
%    Household Survey\tmark[c] & 0     & 0     & 5     & 5     & 0     & 0     & 5     & 5     & 0     & 0     & 5     & 5 \\
%    \hline
%    \textbf{Panel B: 2014} &       &       &       &       &       &       &       &       &       &       &       &  \\
%    Twaweza Test\tmark[a] & Yes\tmark[f]    & Yes\tmark[f]    & Yes\tmark[f]    & No    & No    & No    & No    & No    & Yes   & Yes   & Yes   & No \\
%    EDI Test\tmark[b] & Yes   & Yes   & Yes   & No    & Yes   & Yes   & Yes   & No    & Yes   & Yes   & Yes   & No \\
%    Household Survey 1\tmark[d] & 0     & 5     & 5     & 0     & 0     & 5     & 5     & 0     & 0     & 5     & 5     & 0 \\
%    Household Survey 2\tmark[e] & 5     & 5     & 5     & 0     & 5     & 5     & 5     & 0     & 5     & 5     & 5     & 0 \\
%    \hline
%}
%\subsection{Administrative Data}
%
%We will use the results of the national Grade 4 and 7 examinations to assess the effect of our treatment on other grades.

\section{Results}

This section presents the main result from the evaluation. We test for learning outcomes, explore the data to understand the mechanisms behind the main results and test for heterogeneity.

\subsection{Effect on test scores}

To estimate the effect on test scores we estimate the following equation
\begin{equation}\label{eq:learning}
\small
Z_{igsdt}=\alpha_1 COD_{s}+\alpha_2 CG_{s}+\alpha_3 Combo_{s}+\gamma_z Z_{isd,t=0}+\gamma_d+\gamma_w+\gamma_g+X_{i} \beta_1+X_{s}\beta_2+X_{h}\beta_3+X_{gs}\beta_4+\varepsilon_{igsdt},
\end{equation}
where $Z_{igsdt}$ is the test score of student $i$ in grade $g$ at school $s$ in district $d$ at time $t$, $COD$ is a dummy variable that indicates whether the school received cash on delivery or not, $CG$ is an indicator variable of whether the school received a capitation grant, $Combo$ is an indicator for whether the school received both the COD and the CG treatment. $\gamma_d$ is a set of district fixed effects, $\gamma_w$ is a set of week fixed effects\footnote{The EDI test was performed before the Twaweza test, but the timing is balanced across treatment arms. The week fixed effects should the increase the precision of our estimates.}, $\gamma_g$ is a set of grade fixed effects. $X_{i}$ is a series of student characteristics that includes: lag test scores, age, grade, gender, an indicator for whether the student had seen Uwezo tests before, and an indicator for whether the student attended pre-school before entering primary school or not. $X_s$ is a set of school characteristics that includes a series of indicators for whether the school has a kitchen, a library, a play ground, a staff room, an outer wall or fence, computers, electricity, piped drinking water, and no drinking water at all. It also includes a series of variables that indicate the travel distance between the school and the nearest district education office, bank, post office, high school, and elementary school. Finally, it has a indicator for whether the school is rural or urban, if it has single shift or not, the student/teacher ratio, and characteristics for the school committee.  The coefficients of interest are the $\alpha$'s, which show the effect of each intervention on learning.

As learning outcomes we use standardized test scores, where we subtract the mean number of correct answers and divide by the standard deviation in the control group to each question. This allows us to interpret the coefficients $\alpha_1-\alpha_3$ as the increase in standard deviations of each treatment group relative to the control group.


Table \ref{tab:learning} shows the results from estimating equation \ref{eq:learning}. The first column shows the impact on test scores after one year of the intervention, the second column shows the results on test scores after two years of the intervention, the third column shows the impact on test scores after two years of the intervention for students that were exposed to the intervention for two years, and the fourth column shows the impact on pass-rates. There are four important results we would like to highlight. First, a capitation grant (CG) to schools that provides them with block grants (the ``input'' treatment) has no impact on learning. The point estimates are close to zero, and furthermore their sign changes depending on what subject and column we focus on. Second, although the ``cash on delivery'' (COD) or ``incentive'' treatment has no statistically significant impact, the point estimate is positive but marginally insignificant in every case for focal subjects. Third, the impact of a combination (Combo) treatment arm where schools were provided with both the CG and the COD treatments is positive and statistically significant. After two years, students in Combo schools had on average test scores that were 0.19, 0.12, 0.15 standard deviations higher than students in Control schools, for Kiswahili, English and Math respectively. To put these results in context, an increase of 0.1 standard deviations in test scores for the median student, implies he goes from being in the 50th percentile of the distribution to being in the 54th percentile. Similarly, an increase of 0.2 standard deviations in test scores for the median student, implies he goes from being in the 50th percentile of the distribution to being in the 58th percentile. Additionally, students in Combo schools were 8 percentage points more likely to pass the Kiswahili test (from a mean level of 39\%, which implies an increase of 20\% in the pass rate)  and 2 percentage points more likely to pass the Math test (from a mean level of 9.3\%, which implies an increase of 21\% in the pass rate).

However, its unclear whether students in Combo schools did better because they were exposed to both interventions, or because there are synergies between the interventions. In other words, is the Combo impact is more than the sum of the parts. To test for this we calculate $\alpha_3-\alpha_2-\alpha_1$ (and test whether its statistically different from zero), which is the effect of Combo that goes beyond the sum of the individual effects of CoD and CG and therefore tell us the interaction between the two interventions. The results show that the interaction between the two programs is positive and statistically significant for Kiswahili and Math. Finally, there is no effect (positive or negative) on subjects that are not incentivized (e.g., science). 





\begin{table}[H]
\begin{center}
\caption{Impact on learning outcomes \label{tab:learning}}
\resizebox{!}{0.4\textheight}{
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{Yr 1}&\multicolumn{1}{c}{Yr 2} & \multicolumn{1}{c}{Yr 2 (Grd 2 \& 3)} & \multicolumn{1}{c}{Pass/fail Yr 2}\\
\midrule
\textbf{Panel A: Kiswahili} & & & &  \\                                       
CG                  &      0.0093         &      -0.015         &     -0.0056         &      0.0030         \\
                    &     (0.041)         &     (0.050)         &     (0.059)         &     (0.020)         \\
COD                 &       0.059         &       0.020         &      0.0084         &       0.017         \\
                    &     (0.039)         &     (0.047)         &     (0.055)         &     (0.021)         \\
Combo               &        0.12\sym{***}&        0.20\sym{***}&        0.19\sym{***}&       0.076\sym{***}\\
                    &     (0.040)         &     (0.044)         &     (0.048)         &     (0.019)         \\
N. of obs.          &        8774         &        9083         &        5987         &        9083         \\
Mean pass rate      &        0.40         &        0.40         &        0.40         &        0.40         \\
Combo-COD-CG        &       0.055         &        0.19         &        0.19         &       0.056         \\
p-value             &        0.36         &      0.0073\sym{***}&       0.022\sym{**} &       0.055\sym{*}  \\
\midrule                    
\textbf{Panel B: English} & & & &  \\                      
CG                  &      -0.021         &       0.026         &       0.057         &     -0.0053         \\
                    &     (0.037)         &     (0.045)         &     (0.052)         &    (0.0036)         \\
COD                 &       0.071\sym{*}  &       0.029         &       0.074         &     -0.0026         \\
                    &     (0.041)         &     (0.039)         &     (0.048)         &    (0.0037)         \\
Combo               &       0.078\sym{*}  &        0.12\sym{**} &        0.15\sym{**} &     -0.0054         \\
                    &     (0.043)         &     (0.051)         &     (0.068)         &    (0.0042)         \\
N. of obs.          &        8774         &        9083         &        5987         &        9083         \\
Mean pass rate      &       0.011         &       0.011         &       0.011         &       0.011         \\
Combo-COD-CG        &       0.028         &       0.069         &       0.014         &      0.0025         \\
p-value             &        0.66         &        0.31         &        0.87         &        0.65         \\
\midrule                    
\textbf{Panel C: Math} & & & &  \\   
CG                  &      -0.051         &      -0.010         &       0.037         &     -0.0073         \\
                    &     (0.040)         &     (0.047)         &     (0.053)         &    (0.0099)         \\
COD                 &       0.044         &       0.062         &       0.080         &     -0.0047         \\
                    &     (0.039)         &     (0.045)         &     (0.050)         &    (0.0097)         \\
Combo               &        0.10\sym{**} &        0.17\sym{***}&        0.19\sym{***}&       0.018         \\
                    &     (0.045)         &     (0.046)         &     (0.050)         &     (0.012)         \\
N. of obs.          &        8766         &        9050         &        5537         &        9050         \\
Mean pass rate      &       0.093         &       0.093         &       0.093         &       0.093         \\
Combo-COD-CG        &        0.12         &        0.12         &       0.095         &       0.032         \\
p-value             &       0.042\sym{**} &       0.048\sym{**} &        0.15         &       0.047\sym{**} \\
\bottomrule                    
District F.E.       &         Yes         &         Yes         &         Yes         &         Yes         \\
Student Charac.     &         Yes         &         Yes         &         Yes         &         Yes         \\
Week F.E.           &         Yes         &         Yes         &         Yes         &         Yes         \\
School Charac.      &         Yes         &         Yes         &         Yes         &         Yes         \\
\bottomrule
\end{tabular}
}
\end{center}
\end{table}


\begin{table}[H]
\begin{center}
\caption{Impact on learning outcomes \label{tab:learning2}}
\resizebox{!}{0.4\textheight}{
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{Yr 1}&\multicolumn{1}{c}{Yr 2} & \multicolumn{1}{c}{Yr 2 (Grd 2 \& 3)}\\
\midrule           
\textbf{Panel A: Science} & & &     \\  
CG                  &     -0.0012         &      -0.046         &      -0.045         \\
                    &     (0.054)         &     (0.056)         &     (0.064)         \\
COD                 &     -0.0070         &      -0.060         &      -0.053         \\
                    &     (0.050)         &     (0.053)         &     (0.059)         \\
Combo               &       0.059         &       0.070         &       0.034         \\
                    &     (0.052)         &     (0.050)         &     (0.057)         \\
N. of obs.          &        8774         &        9083         &        5987         \\
Combo-COD-CG        &       0.067         &        0.18         &        0.13         \\
p-value             &        0.39         &       0.029\sym{**} &        0.14         \\
\midrule
\textbf{Panel B: Kiswahili+ Math} & &  &  \\                                     
CG                  &      -0.022         &      -0.011         &       0.022         \\
                    &     (0.041)         &     (0.048)         &     (0.058)         \\
COD                 &       0.055         &       0.046         &       0.052         \\
                    &     (0.039)         &     (0.046)         &     (0.052)         \\
Combo               &        0.12\sym{***}&        0.20\sym{***}&        0.22\sym{***}\\
                    &     (0.042)         &     (0.045)         &     (0.049)         \\
School Charac.      &         Yes         &         Yes         &         Yes         \\
N. of obs.          &        8766         &        9050         &        5537         \\
Combo-COD-CG        &        0.10         &        0.17         &        0.16         \\
p-value             &       0.090\sym{*}  &      0.0093\sym{***}&       0.028\sym{**} \\


\midrule                    
\textbf{Panel C: Focal Subjects} & & &     \\                      
CG                  &      -0.025         &     -0.0050         &       0.030         \\
                    &     (0.037)         &     (0.045)         &     (0.053)         \\
COD                 &       0.069\sym{*}  &       0.044         &       0.067         \\
                    &     (0.036)         &     (0.042)         &     (0.048)         \\
Combo               &        0.12\sym{***}&        0.19\sym{***}&        0.21\sym{***}\\
                    &     (0.040)         &     (0.045)         &     (0.051)         \\
N. of obs.          &        8774         &        9083         &        5987         \\
Combo-COD-CG        &       0.078         &        0.15         &        0.11         \\
p-value             &        0.17         &       0.025\sym{**} &        0.14         \\


\bottomrule                    
District F.E.       &         Yes         &         Yes       &         Yes        \\
Student Charac.     &         Yes         &         Yes    &         Yes            \\
Week F.E.           &         Yes         &         Yes    &         Yes       \\
School Charac.      &         Yes         &         Yes    &         Yes       \\
\bottomrule
\end{tabular}}
\end{center}
\end{table}

\subsection{EDI vs Twaweza test}


As mentioned before, we have two sets of tests performed to measure student learning levels. Twaweza tests all students in grades 1, 2 and 3 in COD and Combo schools to calculate the teacher payments and tests all Grades 1, 2, and 3 students in 40 randomly selected control schools (4 per district). Additionally, EDI tests 30 students in all schools which allows us to compare treatment effects for all treatments compared to control schools, in a low stakes exam. The Twaweza test is used to calculate the incentive payments, but the impact evaluation is done mainly using the EDI test. However, we can potentially estimate the effect of each intervention using the high stakes exam and restrict the set of control schools to those that were tested by Twaweza. This presents some challenges as we do not have lagged test scores for every student tested by Twaweza (only for those tested by EDI) and the difficulty of the test is not the same. In order to see where any difference between the treatment effect is coming from we estimate a series of models that show how these treatment effects change as we transition from using the EDI test (low-stakes) to the Twaweza test (high-stakes). Table \ref{tab:edivstwa} shows the results from each model used in the transition. The first column replicates the results from table \ref{tab:learning}, the second column uses the same specification but uses only the control schools for which the Twaweza test was done and column three removes the week fix effects. As the EDI test had a wider range in terms of the question difficulty, column four uses only questions in the EDI test that have the same level of difficulty as the Twaweza test. Column five, restricts the sample to those students that have test score information for both the EDI and the Twaweza test. Column six is identical to column five, but uses the Twaweza test instead of the EDI test. Column seven uses the same sample and specification as the Twaweza test but without student controls. Finally, column eight uses the information for every student tested by Twaweza, but we cannot control for student lag test scores since we do not have such information.



The Twaweza test results (column 8) show larger treatment effects in Combo and COD schools compared to the results using the EDI test (column 7). Furthermore, the results for CoD are statistically different from zero using the Twaweza test and they are not using the EDI test. These differences do not seem to arise from difference in testing dates or difference in test difficulty but could come from three sources. First, cheating in the high stakes exam. We cannot rule out cheating entirely but strict protocols were set in place and each student was assigned a random test from a set of 10 test when doing the Twaweza exam. However unlikely, we cannot rule out the possibility that teachers colluded with proctors. Second, from differences in student behavior due to testing environment and motivation. For example, teachers could have motivated students to take the Twaweza test more carefully in CoD and Combo schools, so that differences in test scores between incetivized schools and control schools do not only reflect difference in learning. Additionally, when the Twaweza test happens there are no classes and the whole school attention is turned to the test; in contrast, when the EDI test happens the enumerators quietly take 30 students out of the classroom to test them. We cannot test to what extent this effect explains the differences between EDI and Twaweza test scores. Third, the sample of schools that are tested by Twaweza might be different than the population of control schools and the sample of students tested by EDI might be different than the population of students (that is tested by Twaweza).  Although the point estimates between columns seven and eight in table \ref{tab:edivstwa} are different, the difference is not statistically different from zero indicating that the random sample of EDI students is representative of the population of students. 

The cleanest comparison between EDI and Twaweza test data is between columns five and six, which uses the exact same of controls, students and schools and on which table \ref{tab:edivstwa_comp} focuses.  As can be seen, the difference between the EDI and the Twaweza test is not large. The difference between the treatment effects is not statistically significant different from zero\footnote{Except for English, which is entirely driven by an outlier school for which students scored almost perfectly in the Twaweza test.}. 

To sum up, the difference between EDI and Twaweza test results arise partially due to the difference in the students tested and partially due to differences in student behavior due to testing environment and motivation. When we test for differences between EDI and Twaweza using the exact same students, question difficulty and schools we find that although the point estimates for Twaweza are larger in general, the difference is not statistically significant different from zero. We believe that this difference in the point estimates can be attribute to student behavior, but we cannot be certain. 



\begin{table}[H]
\begin{center}
\caption{EDI vs Twaweza test \label{tab:edivstwa}}
\resizebox{1\textwidth}{!}{
\begin{tabular}{l*{8}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         &\multicolumn{1}{c}{(7)}         &\multicolumn{1}{c}{(8)}         \\
\midrule
\textbf{Panel A: Math} & & & & & & & &      \\       
COD                 &       0.062         &       0.055         &       0.075         &       0.091         &       0.073         &        0.14\sym{**} &        0.14\sym{**} &        0.12\sym{**} \\
                    &     (0.045)         &     (0.061)         &     (0.061)         &     (0.066)         &     (0.066)         &     (0.057)         &     (0.058)         &     (0.048)         \\

Combo               &        0.17\sym{***}&        0.19\sym{***}&        0.21\sym{***}&        0.24\sym{***}&        0.22\sym{***}&        0.27\sym{***}&        0.27\sym{***}&        0.20\sym{***}\\
                    &     (0.046)         &     (0.060)         &     (0.062)         &     (0.065)         &     (0.069)         &     (0.060)         &     (0.062)         &     (0.049)         \\


N. of obs.          &        9083         &        4686         &        4853         &        4853         &        3463         &        3463         &        3468         &       46886         \\
Combo-COD[-CG]      &        0.12         &        0.14         &        0.13         &        0.14         &        0.15         &        0.13         &        0.13         &       0.080         \\
p-value             &       0.090\sym{*}  &      0.0068\sym{***}&       0.011\sym{**} &      0.0055\sym{***}&      0.0071\sym{***}&      0.0039\sym{***}&      0.0053\sym{***}&       0.032\sym{**} \\
\midrule
\textbf{Panel B: Kiswahili} & & & & & & & &      \\ 
COD                 &       0.020         &       0.058         &       0.054         &       0.082         &       0.099         &       0.082         &       0.079         &       0.073         \\
                    &     (0.047)         &     (0.067)         &     (0.066)         &     (0.063)         &     (0.064)         &     (0.059)         &     (0.060)         &     (0.050)         \\

Combo               &        0.20\sym{***}&        0.24\sym{***}&        0.26\sym{***}&        0.25\sym{***}&        0.25\sym{***}&        0.20\sym{***}&        0.19\sym{***}&        0.18\sym{***}\\
                    &     (0.044)         &     (0.064)         &     (0.065)         &     (0.061)         &     (0.063)         &     (0.059)         &     (0.060)         &     (0.054)         \\
N. of obs.          &        9083         &        4686         &        4853         &        4853         &        3463         &        3463         &        3468         &       46882         \\
Combo-COD[-CG]      &        0.19         &        0.19         &        0.20         &        0.17         &        0.16         &        0.12         &        0.11         &        0.11         \\
p-value             &      0.0073\sym{***}&     0.00031\sym{***}&     0.00013\sym{***}&     0.00036\sym{***}&     0.00088\sym{***}&      0.0098\sym{***}&       0.012\sym{**} &      0.0075\sym{***}\\

\midrule
\textbf{Panel C: English} & & & & & & & &      \\ 
COD                 &       0.029         &      -0.026         &      -0.040         &      -0.028         &      -0.065         &     -0.0019         &     0.00010         &       0.083\sym{*}  \\
                    &     (0.039)         &     (0.061)         &     (0.061)         &     (0.059)         &     (0.071)         &     (0.063)         &     (0.062)         &     (0.043)         \\

Combo               &        0.12\sym{**} &        0.12\sym{*}  &        0.11         &       0.033         &     -0.0013         &        0.15\sym{**} &        0.15\sym{**} &        0.20\sym{***}\\
                    &     (0.051)         &     (0.067)         &     (0.068)         &     (0.062)         &     (0.074)         &     (0.073)         &     (0.073)         &     (0.049)         \\

N. of obs.          &        9083         &        4686         &        4853         &        4853         &        3463         &        3463         &        3468         &       46882         \\
Combo-COD[-CG]      &       0.069         &        0.15         &        0.15         &       0.061         &       0.063         &        0.15         &        0.15         &        0.12         \\
p-value             &        0.31         &      0.0028\sym{***}&      0.0025\sym{***}&        0.21         &        0.28         &       0.011\sym{**} &       0.011\sym{**} &      0.0024\sym{***}\\
\bottomrule
Student Controls    &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &          No         &          No         \\
School Controls     &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
Week F.E.           &         Yes         &         Yes         &          No         &          No         &          No         &          No         &          No         &          No         \\
Timing Controls     &          No         &          No         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
Test                &         EDI         &         EDI         &         EDI         &         EDI         &         EDI         &         TWA         &         TWA         &         TWA         \\
Schools             &         All         &         Com         &         Com         &         Com         &         Com         &         Com         &         Com         &         Com         \\
Questions           &         All         &         All         &         All         &         Com         &         Com         &         Com         &         Com         &         Com         \\
Students            &         All         &         All         &         All         &         All         &         Com         &         Com         &         Com         &         All         \\

\bottomrule
\multicolumn{9}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
\end{center}
\end{table}


\begin{table}[H]
\begin{center}
\caption{EDI vs Twaweza test for matched students \label{tab:edivstwa_comp}}
\resizebox{0.7\textwidth}{!}{\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{EDI}&\multicolumn{1}{c}{Twaweza}&\multicolumn{1}{c}{Diff}\\
\midrule
\textbf{Panel A: Kiswahili} & & &   \\
COD                 &       0.099         &       0.082         &      -0.017         \\
                    &     (0.064)         &     (0.059)         &     (0.058)         \\

Combo               &        0.25\sym{***}&        0.20\sym{***}&      -0.056         \\
                    &     (0.063)         &     (0.059)         &     (0.054)         \\

N. of obs.          &        3463         &        3463         &        6926         \\
Combo-COD           &        0.16         &        0.12         &                     \\
p-value             &     0.00088\sym{***}&      0.0098\sym{***}&                     \\
                                       

\midrule
\textbf{Panel B: English} & & &    \\                      
COD                 &      -0.065         &     -0.0019         &       0.063         \\
                    &     (0.071)         &     (0.063)         &     (0.080)         \\

Combo               &     -0.0013         &        0.15\sym{**} &        0.15\sym{*}  \\
                    &     (0.074)         &     (0.073)         &     (0.088)         \\

N. of obs.          &        3463         &        3463         &        6926         \\
Combo-COD           &       0.063         &        0.15         &                     \\
p-value             &        0.28         &       0.011\sym{**} &                     \\
 
            \midrule      
\textbf{Panel C: Math} & &  &  \\   
COD                 &       0.073         &        0.14\sym{**} &       0.065         \\
                    &     (0.066)         &     (0.057)         &     (0.060)         \\

Combo               &        0.22\sym{***}&        0.27\sym{***}&       0.048         \\
                    &     (0.069)         &     (0.060)         &     (0.061)         \\

N. of obs.          &        3463         &        3463         &        6926         \\
Combo-COD           &        0.15         &        0.13         &                     \\
p-value             &      0.0071\sym{***}&      0.0039\sym{***}&                     \\
\bottomrule
\end{tabular}}
\end{center}
\end{table}

\begin{table}[H]
\begin{center}
\caption{Balance in student covariates at baseline: All schools \label{tab:balance_1}}
\resizebox{1\textwidth}{!}{
\begin{tabular}{l*{7}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}\\
                    &\multicolumn{1}{c}{Uwezo}&\multicolumn{1}{c}{Pre}&\multicolumn{1}{c}{Male}&\multicolumn{1}{c}{Age}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{English}\\
\midrule
CG                  &      0.0024         &      -0.035\sym{*}  &     -0.0068         &      0.0087         &     0.00037         &    -0.00039         &     0.00012         \\
                    &    (0.0045)         &     (0.020)         &     (0.013)         &     (0.051)         &   (0.00038)         &   (0.00039)         &   (0.00012)         \\

COD                 &      0.0023         &     -0.0056         &     -0.0031         &      -0.014         &     0.00036         &    -0.00037         &     0.00011         \\
                    &    (0.0041)         &     (0.020)         &     (0.011)         &     (0.046)         &   (0.00036)         &   (0.00037)         &   (0.00011)         \\

Combo               &      0.0055         &       0.010         &     -0.0040         &     -0.0092         &      0.0010         &     -0.0011         &     0.00032         \\
                    &    (0.0041)         &     (0.022)         &     (0.011)         &     (0.047)         &    (0.0011)         &    (0.0011)         &   (0.00033)         \\

District F.E.       &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\

School Charac.      &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
N. of obs.          &       13093         &       13093         &       13093         &       13093         &       13093         &       13093         &       13093         \\
\bottomrule
\multicolumn{8}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}}
\end{center}
\end{table}




\begin{table}[H]
\begin{center}
\caption{Balance in student covariates at baseline: Twaweza tested schools \label{tab:balance_2}}
\resizebox{1\textwidth}{!}{
\begin{tabular}{l*{7}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}\\
                    &\multicolumn{1}{c}{Uwezo}&\multicolumn{1}{c}{Pre}&\multicolumn{1}{c}{Male}&\multicolumn{1}{c}{Age}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{English}\\
\midrule
COD                 &    -0.00055         &      -0.035         &       0.039         &       0.030         &    -0.00049         &     -0.0021         &      0.0032         \\
                    &    (0.0066)         &     (0.037)         &     (0.024)         &     (0.079)         &     (0.015)         &     (0.014)         &     (0.012)         \\

Combo               &      0.0036         &      -0.010         &       0.039\sym{*}  &       0.011         &     -0.0062         &     -0.0087         &       0.012         \\
                    &    (0.0059)         &     (0.038)         &     (0.021)         &     (0.078)         &     (0.018)         &     (0.016)         &     (0.012)         \\

District F.E.       &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\

School Charac.      &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\

N. of obs.          &        3779         &        3779         &        3779         &        3779         &        3779         &        3779         &        3779         \\

\bottomrule
\multicolumn{8}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}}
\end{center}
\end{table}

\section{Summary Statistics}

Table \ref{tab:sum1} shows the summary statistics of students in our sample by grade at baseline. The grade reflects the standard at which the student should be at the end of 2014 if he had made adequately progress. Table \ref{tab:sum2} shows the summary statistics across all schools in our sample.

\begin{table}[H]
\caption{Student characteristics at baseline by grade \label{tab:sum1}}
\begin{tabular}{l*{5}{c}} \toprule
                    &           1&           2&           3&           4&       Total\\
\midrule
Seen Uwezo Test     &     0.00960&      0.0206&      0.0206&      0.0204&      0.0175\\
                    &    (0.0975)&     (0.142)&     (0.142)&     (0.142)&     (0.131)\\

Went to Preschool   &       0.790&       0.775&       0.776&       0.781&       0.781\\
                    &     (0.407)&     (0.417)&     (0.417)&     (0.414)&     (0.414)\\

Male                &       0.502&       0.495&       0.484&       0.486&       0.492\\
                    &     (0.500)&     (0.500)&     (0.500)&     (0.500)&     (0.500)\\

Age                 &       7.406&       8.411&       9.542&       10.72&       8.986\\
                    &     (1.059)&     (1.209)&     (1.226)&     (1.141)&     (1.724)\\

Swahili test score  &     -0.0105&      0.0135&      0.0787&     0.00547&      0.0187\\
                    &     (0.964)&     (1.085)&     (1.023)&     (0.991)&     (1.014)\\

Math test score     &     -0.0102&      0.0376&      0.0982&     0.00433&      0.0285\\
                    &     (0.935)&     (1.033)&     (1.014)&     (0.995)&     (0.993)\\

English test score  &     -0.0419&    -0.00704&      0.0939&     -0.0428&    -0.00457\\
                    &     (0.877)&     (0.852)&     (1.473)&     (0.900)&     (1.036)\\
\bottomrule
\multicolumn{6}{l}{\footnotesize \specialcell{Mean and standard deviation (in parentheses). }}\\
\end{tabular}
\end{table}

\begin{table}[H]
\caption{School characteristics at baseline \label{tab:sum2}}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &        mean&          sd&         min&         max\\
\midrule
Average Swahili test score&       0.031&        0.61&       -0.60&        2.66\\
Average Math test score&       0.015&        0.48&       -0.43&        2.79\\
Average English test score&       0.042&        0.56&       -0.94&        2.15\\
Kitchen             &        0.21&        0.41&           0&           1\\
Library             &        0.23&        0.42&           0&           1\\
Playground          &        0.87&        0.33&           0&           1\\
Staff room          &        0.93&        0.25&           0&           1\\
Outer wall          &       0.089&        0.28&           0&           1\\
Newspaper           &       0.046&        0.21&           0&           1\\
Min. District education office&       110.2&        82.9&           2&         480\\
Min. Closest bank   &       105.1&        83.3&           2&         480\\
Min. Closest post office&        99.6&        81.5&           1&         480\\
Min. Closest high school&        96.3&        83.2&           0&         480\\
Min. Closest govt primary school&        30.0&        34.1&           0&         480\\
Computers           &       0.046&        0.21&           0&           1\\
Electricity         &        0.13&        0.34&           0&           1\\
Classes outside     &        0.13&        0.34&           0&           1\\
Piped Water         &        0.21&        0.40&           0&           1\\
No Water            &        0.21&        0.41&           0&           1\\
(mean) SingleShift\_T1&        0.62&        0.49&           0&           1\\
Toilets/Students    &       0.018&       0.011&           0&       0.070\\
Classrooms/Students &       0.014&      0.0055&           0&       0.036\\
Teachers/Students   &       0.021&      0.0088&      0.0020&       0.054\\
Breakfast           &        0.14&        0.35&           0&           1\\
Preschool           &        0.88&        0.33&           0&           1\\
Track students      &       0.086&        0.28&           0&           1\\
Urban               &        0.15&        0.36&           0&           1\\
Size School Comittee&        9.59&        1.95&           5&          18\\
Spending records    &        0.97&        0.17&           0&           1\\
Noticeboard with spending information&        0.49&        0.50&           0&           1\\
Female/Comittee     &        0.35&        0.12&       0.083&        0.78\\
Teacher/Comittee    &        0.33&       0.077&           0&        0.60\\
Parents/Comittee    &        0.58&        0.11&           0&        0.88\\
Enrolled students   &       732.0&       398.0&         166&        3122\\
\midrule
Observations        &         350&            &            &            \\
\bottomrule
\end{tabular}
\end{table}
%
%\subsection{Mechanisms}
%
%In this section we try to understand the mechanisms behind our results from the EDI test. In particular, we try to understand how teachers' behavior and  school expenditure patterns could explain the difference in learning outcomes across treatment arms.
%
%\subsubsection{Capitation grant expenditure}
%
%Table \ref{exp:twaweza} shows how the capitation grant provided by Twaweza was spent in CG and Combo schools. As can be seen, there is no difference in how these schools spent their funds that could help us explain why Combo and CG schools have different results in test scores.
%\begin{table}[H]
%\caption{Expenditure of Twaweza capitation grant by treatment arm \label{exp:twaweza}}
%\begin{center}
%\begin{tabular}{l*{1}{ccc}}
%\toprule               
%                    &        Combo&          CG&        Diff         \\
%\textbf{Year 1} & &  &    \\  
%Administrative Twaweza&      1995.2&      1773.1&       222.2         \\
%                    &     (139.0)&     (148.3)&                     \\
%Student Aid Twaweza&       450.5&       622.5&      -172.0         \\
%                    &     (82.64)&     (94.69)&                     \\
%Teaching Aid Twaweza&      5803.9&      5620.1&       183.7         \\
%                    &     (205.9)&     (285.0)&                     \\
%Teacher Twaweza&       2.742&           0&       2.742         \\
%                    &     (1.968)&         (0)&                     \\
%Construction Twaweza&       98.13&       60.35&       37.78         \\
%                    &     (51.42)&     (36.58)&                     \\
%\midrule
%\textbf{Year 2} & &  &    \\  
%Administrative Twaweza&      2023.3&      2111.0&      -87.72         \\
%                    &     (167.9)&     (200.7)&                     \\
%Student Aid Twaweza&       409.0&       449.8&      -40.73         \\
%                    &     (65.03)&     (81.17)&                     \\
%Teaching Aid Twaweza&      3110.0&      3434.5&      -324.5         \\
%                    &     (259.9)&     (265.1)&                     \\
%Teacher  Twaweza&           0&       3.316&      -3.316         \\
%                    &         (0)&     (3.316)&                     \\
%Construction Twaweza&       67.31&       68.76&      -1.448         \\
%                    &     (39.29)&     (60.29)&                     \\
%Savings Twaweza&      4102.7&      3620.9&       481.8         \\
%                    &     (328.5)&     (365.3)&                     \\
%\bottomrule
%\multicolumn{4}{l}{\footnotesize \specialcell{Mean expenditure per student in each category. Standard errors in parentheses. \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
%\end{tabular}
%\end{center}
%\end{table}
%
%Table \ref{exp:total} shows the difference in expenditure between schools in different treatment arms. As expected, giving a capitation grant increases expenditure in the categories in which schools are allowed to spend such funds. However, the difference between CG and Combo schools is not statistically significant in most cases in both years. Furthermore, when we focus on textbook expenditure (table \ref{exp:book}), we do not see any differential pattern in Combo schools that seems to favor expenditure in focal grades (std 1, std 2 and std 3).
%
%
%\begin{table}[H]
%\caption{Expenditure by treatment arm \label{exp:total}}
%\begin{center}
%\resizebox{1\textwidth}{!}{
%\begin{tabular}{l*{5}{c}}
%\toprule
%                    &\multicolumn{1}{c}{\$ Admin.}&\multicolumn{1}{c}{\$ Student}&\multicolumn{1}{c}{\$ Teaching Aid}&\multicolumn{1}{c}{\$ Teacher}&\multicolumn{1}{c}{\$ Construction}\\
%\midrule
%\textbf{Panel A: Year 1} & & & & &   \\                                       
%\midrule
%CG                  &      1546.9\sym{***}&       826.1\sym{***}&      3039.6\sym{***}&       -43.9         &       200.5         \\
%                    &     (405.8)         &     (125.8)         &     (399.3)         &      (81.2)         &     (414.7)         \\
%COD                 &      -292.1         &       -43.9         &      -289.5         &        18.4         &       296.5         \\
%                    &     (406.0)         &     (125.9)         &     (399.5)         &      (81.3)         &     (414.9)         \\
%Combo               &      1847.9\sym{***}&       583.1\sym{***}&      4418.5\sym{***}&       -5.18         &      -220.9         \\
%                    &     (411.0)         &     (127.4)         &     (404.4)         &      (82.3)         &     (420.1)         \\
%N. of obs.          &         350         &         350         &         350         &         350         &         350         \\
%Mean of Dep. Var.   &      2750.6         &       563.2         &      4220.3         &       173.5         &       776.0         \\
%Combo-COD-CG        &       593.0         &      -199.1         &      1668.4         &        20.4         &      -717.8         \\
%p-value             &        0.33         &        0.29         &      0.0059\sym{***}&        0.87         &        0.25         \\
%
%             
%\midrule                    
%\textbf{Panel B: Year 2} & & & &  &  \\                      
%CG                  &      2213.0\sym{***}&       212.5         &      2400.2\sym{***}&        57.8         &       159.0         \\
%                    &     (358.9)         &     (174.3)         &     (257.7)         &      (57.9)         &     (277.3)         \\
%COD                 &        28.0         &       -37.8         &      -253.4         &       -31.3         &        24.2         \\
%                    &     (356.7)         &     (174.1)         &     (256.1)         &      (57.9)         &     (277.4)         \\
%Combo               &      2189.7\sym{***}&       645.3\sym{***}&      2460.6\sym{***}&        31.3         &      -217.6         \\
%                    &     (361.1)         &     (176.7)         &     (259.3)         &      (58.6)         &     (280.8)         \\
%N. of obs.          &         349         &         349         &         349         &         350         &         350         \\
%Mean of Dep. Var.   &      2212.5         &       571.5         &      2241.5         &        94.3         &       382.6         \\
%Combo-COD-CG        &       -51.4         &       470.6         &       313.8         &        4.92         &      -400.8         \\
%p-value             &        0.92         &       0.074\sym{*}  &        0.42         &        0.96         &        0.34         \\
%
%\midrule
%School controls     &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
%District F.E.       &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
%\bottomrule
%\end{tabular}}
%\end{center}
%\end{table}
%
%\begin{table}[H]
%\caption{Textbook expenditure by treatment arm \label{exp:book}}
%\begin{center}
%\resizebox{1\textwidth}{!}{
%\begin{tabular}{l*{2}{c}}
%\toprule
%                    &\multicolumn{1}{c}{Textbook Expenditure 2013}&\multicolumn{1}{c}{Textbook Expenditure 2014}\\
%\midrule
%CG                  &      2250.3\sym{***}&      1226.5\sym{***}\\
%                    &     (387.4)         &     (210.0)         \\
%COD                 &      -249.7         &       -19.0         \\
%                    &     (216.9)         &      (81.6)         \\
%Combo               &      1756.4\sym{***}&      1221.8\sym{***}\\
%                    &     (340.2)         &     (232.6)         \\
%Focal Years         &      -689.5\sym{***}&       -28.6         \\
%                    &     (101.1)         &      (25.1)         \\
%Combo $\times$ Focal Years&       645.6         &      -509.9\sym{**} \\
%                    &     (410.2)         &     (215.2)         \\
%COD $\times$ Focal Years &       162.7         &        11.6         \\
%                    &     (192.4)         &      (30.2)         \\
%CG $\times$ Focal Years  &      -427.9         &      -512.9\sym{**} \\
%                    &     (324.3)         &     (207.1)         \\
%School controls     &         Yes         &         Yes         \\
%District F.E.       &         Yes         &         Yes         \\
%\midrule
%Observations        &        2434         &        2446         \\
%Adjusted \(R^{2}\)  &       0.295         &       0.239         \\
%\bottomrule
%\multicolumn{3}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
%\end{tabular}}
%\end{center}
%\end{table}
%
%
%\subsubsection{Teacher Behavior}
%
%
%Table \ref{tch:beh} shows the impact of the treatment programs on teacher behavior. Although there are some significant coefficients, their sign and significant is not consistent across years (as it is with test score results). Therefore, we conclude that this is partially due to sampling variation and that there is no effect of the treatment on the number of test teachers do, and on whether they offer remedial teaching or tutoring. Table \ref{tch:time} shows the impact of the treatment programs on how teachers spend their time and again there is no consistent effect (sign and significance) across years and therefore we conclude that there is no impact on time usage. Finally, table \ref{tch:inpt} shows the impact of the treatment on how teachers perceive the inputs they use and the support they get. It seems like CG and Combo schools teachers perceive inputs like being above average, which is consistent with the fact that capitation grants funds are given to improve inputs. No other result is consistent in sign or significance across years, but it does seem like Combo teachers received more assistance during the second year of the program from the head teacher and other teachers. 
%
%
%
%
%\begin{table}[H]
%\caption{Effects on teacher behavior: focal years tutoring, tests and remedial \label{tch:beh}}
%\begin{center}
%\resizebox{0.7\textwidth}{!}{
%\begin{tabular}{l*{3}{c}}
%\toprule
%                    &\multicolumn{1}{c}{Remedial}&\multicolumn{1}{c}{Tests}&\multicolumn{1}{c}{Tutoring}\\
%\midrule
%\textbf{Panel A: Year 1} & & &    \\                                       
%
%
%CG                  &      -0.033         &        0.69         &       0.012         \\
%                    &     (0.031)         &      (0.81)         &     (0.034)         \\
%COD                 &      0.0024         &        3.02\sym{***}&       0.066\sym{**} \\
%                    &     (0.029)         &      (0.94)         &     (0.031)         \\
%Combo               &       0.034         &        0.24         &       0.040         \\
%                    &     (0.029)         &      (0.80)         &     (0.031)         \\
%N. of obs.          &        1143         &        1133         &        1143         \\
%Mean of Dep. Var.   &        0.88         &        9.51         &        0.11         \\
%Combo-COD-CG        &       0.064         &       -3.47         &      -0.038         \\
%p-value             &        0.15         &      0.0047\sym{***}&        0.44         \\                
%\midrule                    
%\textbf{Panel B: Year 2} & & &    \\                      
%CG                  &     -0.0077         &       -1.05         &    -0.00086         \\
%                    &     (0.058)         &      (1.31)         &     (0.024)         \\
%COD                 &       -0.12\sym{**} &       0.042         &       0.025         \\
%                    &     (0.055)         &      (1.04)         &     (0.032)         \\
%Combo               &       0.048         &       0.021         &       0.060\sym{*}  \\
%                    &     (0.044)         &      (0.92)         &     (0.034)         \\
%N. of obs.          &         965         &         960         &         965         \\
%Mean of Dep. Var.   &        0.77         &        9.84         &       0.071         \\
%Combo-COD-CG        &        0.18         &        1.03         &       0.036         \\
%p-value             &       0.031\sym{**} &        0.55         &        0.48         \\  
%\bottomrule                    
%School Charact.     &         Yes         &         Yes         &         Yes             \\
%Teacher Charact.     &         Yes         &         Yes         &         Yes               \\
%District F.E.       &         Yes         &         Yes         &         Yes                \\
%\bottomrule
%\end{tabular}}
%\end{center}
%\end{table}
%
%
%
%
%\begin{table}[H]
%\caption{Effect on time use \label{tch:time}}
%\begin{center}
%\resizebox{1.1\textwidth}{!}{
%\begin{tabular}{l*{5}{c}}
%\toprule
%                    &\multicolumn{1}{c}{time preparing class}&\multicolumn{1}{c}{time teaching regular class}&\multicolumn{1}{c}{time extra classes}&\multicolumn{1}{c}{time socializing colleague}&\multicolumn{1}{c}{Time (hrs) spend at school}\\
%\midrule
%\textbf{Panel A: Year 1} & & & & &   \\                                       
%
%
%\midrule
%CG                  &       -1.75         &        3.33         &        5.00         &       -0.23         &       0.054         \\
%                    &      (3.27)         &      (5.63)         &      (3.29)         &      (2.14)         &      (0.12)         \\
%
%COD                 &        2.14         &       -5.97         &        5.87\sym{*}  &        2.24         &        0.12         \\
%                    &      (2.97)         &      (5.91)         &      (3.40)         &      (2.24)         &      (0.10)         \\
%Combo               &       -0.64         &        2.32         &        5.34\sym{*}  &        1.71         &       0.032         \\
%                    &      (3.07)         &      (5.77)         &      (3.07)         &      (2.38)         &      (0.12)         \\
%Combo-COD-CG        &       -1.03         &        4.96         &       -5.52         &       -0.31         &       -0.14         \\
%p-value             &        0.84         &        0.56         &        0.29         &        0.93         &        0.42         \\
%
%
%                
%\midrule                    
%\textbf{Panel B: Year 2} & & & & &    \\                      
%CG                  &        3.14         &       -2.43         &        1.20         &        1.70         &       0.047         \\
%                    &      (3.28)         &      (7.87)         &      (3.74)         &      (3.60)         &      (0.17)         \\
%COD                 &        1.24         &       -19.0\sym{**} &        2.72         &        3.26         &        0.23         \\
%                    &      (3.37)         &      (7.76)         &      (4.16)         &      (5.14)         &      (0.14)         \\
%
%Combo               &      -0.039         &        5.14         &        1.30         &        2.40         &       0.074         \\
%                    &      (3.16)         &      (7.57)         &      (3.53)         &      (3.58)         &      (0.14)         \\
%Combo-COD-CG        &       -4.42         &        26.6         &       -2.62         &       -2.56         &       -0.20         \\
%p-value             &        0.37         &       0.018\sym{**} &        0.67         &        0.72         &        0.39         \\
%
%    
%\bottomrule                    
%School Charact.     &         Yes         &         Yes         &         Yes         &         Yes     &         Yes     \\
%Teacher Charact.     &         Yes         &         Yes         &         Yes         &         Yes  &         Yes        \\
%District F.E.       &         Yes         &         Yes         &         Yes         &         Yes   &         Yes       \\
%
%\bottomrule
%\end{tabular}}
%\end{center}
%\end{table}
%
%
%\begin{table}[H]
%\caption{Effect on inputs and support \label{tch:inpt}}
%\begin{center}
%\resizebox{1.1\textwidth}{!}{
%\begin{tabular}{l*{5}{c}}
%\toprule
%                    &\multicolumn{1}{c}{teaching inputs}&\multicolumn{1}{c}{teaching assistance}&\multicolumn{1}{c}{help from head teacher}&\multicolumn{1}{c}{help from other teachers}&\multicolumn{1}{c}{help from community}\\
%\midrule
%\textbf{Panel A: Year 1} & & & & &   \\                                       
%
%
%\midrule
%CG                  &        0.11\sym{***}&       -0.12\sym{**} &      0.0098         &      0.0070         &      -0.051         \\
%                    &     (0.029)         &     (0.047)         &    (0.0079)         &    (0.0058)         &     (0.051)         \\
%COD                 &       0.026         &      -0.087\sym{*}  &       0.012         &     -0.0033         &      -0.064         \\
%                    &     (0.038)         &     (0.051)         &    (0.0087)         &    (0.0083)         &     (0.048)         \\
%
%Combo               &        0.14\sym{***}&      -0.074         &       0.024\sym{***}&       0.014\sym{***}&      -0.033         \\
%                    &     (0.028)         &     (0.055)         &    (0.0073)         &    (0.0050)         &     (0.045)         \\
%
%Combo-COD-CG        &      0.0020         &        0.13         &      0.0022         &       0.010         &       0.082         \\
%p-value             &        0.96         &       0.082\sym{*}  &        0.84         &        0.27         &        0.27         \\
%
%
%
%                
%\midrule                    
%\textbf{Panel B: Year 2} & & & & &    \\                      
%CG                  &       0.060\sym{*}  &       0.051         &      -0.025         &     -0.0060         &       0.061         \\
%                    &     (0.035)         &     (0.073)         &     (0.026)         &     (0.024)         &     (0.048)         \\
%
%COD                 &       0.074\sym{**} &        0.11\sym{*}  &      0.0042         &       0.011         &     -0.0027         \\
%                    &     (0.035)         &     (0.067)         &     (0.011)         &     (0.012)         &     (0.048)         \\
%
%Combo               &        0.17\sym{***}&     -0.0093         &     -0.0082         &     -0.0049         &       0.072         \\
%                    &     (0.034)         &     (0.067)         &     (0.019)         &     (0.019)         &     (0.045)         \\
%
%Combo-COD-CG        &       0.032         &       -0.17         &       0.013         &     -0.0096         &       0.014         \\
%p-value             &        0.54         &        0.11         &        0.70         &        0.79         &        0.84         \\
%
%
%  
%\bottomrule                    
%School Charact.     &         Yes         &         Yes         &         Yes         &         Yes     &         Yes     \\
%Teacher Charact.     &         Yes         &         Yes         &         Yes         &         Yes  &         Yes        \\
%District F.E.       &         Yes         &         Yes         &         Yes         &         Yes   &         Yes       \\
%
%\bottomrule
%\end{tabular}}
%\end{center}
%\end{table}
%
%\subsection{Heterogeneity}
%
%We explore one main avenue of heterogeneity which is based on students lagged test scores. In the case of CG, it could be possible that students with high baseline test scores (stronger students) benefit more from inputs as they can utilize them better. For example, students can only benefit more from textbooks  if they can read them. Alternately, weak students could benefit the more if the inputs bought with the capitation grant reinforce learning at lower levels. However, as can be seen in the figures below, we see no effect whatsoever of CG in any part of the distribution of students baseline ability, and in many cases the expected test score at the end of year 2 is lower at CG schools than in control schools.
%
%One consequence of the COD incentive design in which teachers are rewarded based on absolute levels of learning, is that the incentives to focus on students near the threshold are larger and therefore we would expect the effect to be larger near the threshold (and more significant). In other words, teacher might not increase teaching effort for students that are well above the passing threshold as they would pass anyway; similarly, they might not increase effort for students that are well below the passing threshold as the effort needed to put the child above the passing threshold might be greater than the reward; finally, the bulk of the effort might be concentrated for students around the passing threshold at baseline. The result of this incentive design would be an inverted U-shape pattern if there are students well below and well below the passing threshold. If there are no students well above the passing threshold we would expect to see only the left side of this inverted U. If alternatively, there are no students well below the passing threshold we would see only the right side of this inverted U. 
%
%As can be seen in the figures below, the effect of COD is near zero for all students independent of their position in the distribution of baseline test scores. However, the effect of Combo seems to follow the inverted U-shape pattern for Math and Kisawhili. For English, were passing rates are low compared to Math and English and therefore it seems reasonable to assume there are few students well above the passing threshold, we see only a positive effect for high baseline test score students, which is still consistent with how we expect teachers to react to the incentive design.
%
%
%
%\begin{figure}[H]
%\begin{center}
%\caption{Local linear polynomial regression of yr 0 test scores on yr 2 test scores for Math}
%\includegraphics[width=0.31\textwidth]{Lowess_Resid_Percentile_Z_hisabati_COD_B_T7.pdf} \quad
%\includegraphics[width=0.31\textwidth]{Lowess_Resid_Percentile_Z_hisabati_CG_B_T7.pdf} 
%\quad
%\includegraphics[width=0.31\textwidth]{Lowess_Resid_Percentile_Z_hisabati_Both_B_T7.pdf}
%\floatfoot{Note: effect of Cash on Delivery (left), Capitation Grant (central) and Combo (right) on Math test scores by baseline score using a lowess regression. Standard errors are calculated using bootstrapping and clustered at the school level. }
%\end{center}
%\end{figure}
%
%
%
%
%\begin{figure}[H]
%\begin{center}
%\caption{Local linear polynomial regression of yr 0 test scores on yr 2 test scores for Kiswahili}
%\includegraphics[width=0.31\textwidth]{Lowess_Resid_Percentile_Z_kiswahili_COD_B_T7.pdf} \quad
%\includegraphics[width=0.31\textwidth]{Lowess_Resid_Percentile_Z_kiswahili_CG_B_T7.pdf} 
%\quad
%\includegraphics[width=0.31\textwidth]{Lowess_Resid_Percentile_Z_kiswahili_Both_B_T7.pdf}
%\floatfoot{Note: effect of Cash on Delivery (left), Capitation Grant (central) and Combo (right) on Kisawhili test scores by baseline score using a lowess regression. Standard errors are calculated using bootstrapping and clustered at the school level. }
%\end{center}
%\end{figure}
%
%
%
%
%\begin{figure}[H]
%\begin{center}
%
%\caption{Local linear polynomial regression of yr 0 test scores on yr 2 test scores for English}
%\includegraphics[width=0.31\textwidth]{Lowess_Resid_Percentile_Z_kiingereza_COD_B_T7.pdf} \quad
%\includegraphics[width=0.31\textwidth]{Lowess_Resid_Percentile_Z_kiingereza_CG_B_T7.pdf} 
%\quad
%\includegraphics[width=0.31\textwidth]{Lowess_Resid_Percentile_Z_kiingereza_Both_B_T7.pdf}
%\floatfoot{Note: effect of Cash on Delivery (left), Capitation Grant (central) and Combo (right) on English test scores by baseline score using a lowess regression. Standard errors are calculated using bootstrapping and clustered at the school level. }
%\end{center}
%\end{figure}



%
%\bibliographystyle{apacite}
%
%\bibliography{TanBib}
%\appendix
%\section{Baseline Z-score}\label{Appendix:inputedVal}
%At baseline not all students had to answer all questions, thus we have to input some values in order to create a standardized test score. Grade 1 students started in the easier level and stopped when they couldn't pass a given level. We assume that they would have score zero in the levels they did not answer in this cases. For grades 2 and 3, in math, students started in the easier level and stopped when they couldn't pass a given level. We assume that they would have score zero in the levels they did not answer in this cases.
% 
%For grades 2 and 3, in Swahili and English, things are a little bit more complicated as students started in question 3. If the student passes the starting level, then he moved on to the next level (question 4) and continued to move levels until couldn't pass a given level. In this case, we assume they would have gotten zero in the questions they did not answer and a full score in the first two questions. If the student did not pass question 3, then he moved down to the previous level (question 2) and we assume he would have score zero in questions 4, 5 and 6. If he scored zero, then he was asked question 1. However, if he scored above zero, we do not observe his answer to question 1. In order to cope with the last case, we estimate a Poisson regression, using the sample of students in grade 1 that score more than zero in question 2, with the number of correct answers in question 1 in the left hand side and the number of correct answers in question 2, age, gender and district fixed effects in the right hand side. Using this model we estimate the number of questions a student in grade 2 and 3 would have score in question 1 when he scored more than zero in question 2.

\end{document}
%
%
