\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Heterogeneity by student characteristics for English}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{Gender}&\multicolumn{1}{c}{Age}&\multicolumn{1}{c}{Lag test score}\\
\midrule
CG*Covariate        &       0.065         &       0.012         &       0.028         \\
                    &     (0.040)         &     (0.015)         &     (0.045)         \\
COD*Covariate       &      -0.029         &      0.0039         &      -0.038         \\
                    &     (0.042)         &     (0.015)         &     (0.040)         \\
Combo*Covariate     &      -0.057         &      -0.025\sym{*}  &      -0.048         \\
                    &     (0.044)         &     (0.014)         &     (0.042)         \\
\midrule
N. of obs.          &       18581         &       18581         &       18581         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\multicolumn{4}{l}{\footnotesize \tiny The independent variable is the standardized test score. Each regression has a different covariate interacted with the treatment dummies. The column title indicates the covariate interacted. Baseline score is the standardized test score at the beginning of the first year; Grade $ is equal to one, if the student is in grade $; Male is a equal to one if the student is male; Age is the age in years of the student. }\\
\end{tabular}
\end{table}
