%\input{tcilatex}
\documentclass{article}
\usepackage{threeparttable}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{footnote}
\usepackage{fullpage}
\usepackage{mathrsfs,amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tabularx}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{nameref}
\usepackage[all]{hypcap}
%\usepackage{ctable}

\usepackage [autostyle, english = american]{csquotes}
\usepackage{apacite}
\makeatletter\let\expandableinput\@@input\makeatother

\MakeOuterQuote{"}
\setcounter{MaxMatrixCols}{10}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
\newtheorem{summary}{Summary}
%\usepackage{geometry}
\newenvironment{proof}[1][Proof]{\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\date{}     % Deleting this command produces today's date.
\newcommand{\ip}[2]{(#1, #2)}
 \newcommand{\Lagr}{\mathcal{L}}
      % Defines \ip{arg1}{arg2} to mean
                             % (arg1, arg2).
%\newcommand{\ip}[2]{\langle #1 | #2\rangle}
                             % This is an alternative definition of
                             % \ip that is commented out.
\doublespacing
\usepackage{etoolbox}
\AtBeginEnvironment{table}{\singlespacing}
\AtBeginEnvironment{threeparttable}{\singlespacing}

\newenvironment{figurenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize}{\end{minipage}}
%\newenvironment{tablenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize }{\end{minipage}}

\title{Inputs, Incentives, and Complementarities in Primary Education: Experimental Evidence from Tanzania}
\newcommand*\samethanks[1][\value{footnote}]{\footnotemark[#1]}
 
\author{Isaac Mbiti\thanks{University of Virginia} \and Karthik Muralidharan\thanks{University of California - San Diego.} \and Mauricio Romero\samethanks[2] \and Youdi Schipper\thanks{Twaweza} \and Constantine Manda\samethanks[3]  \and Rakesh Rajani\samethanks[3]   }% ////

\begin{document}             % End of preamble and beginning of text.
                   % Produces the title.
\maketitle


\begin{abstract}
Recent learning assessments have documented the low skill levels attained by pupils in Tanzanian schools. These low levels of learning are driven in part by limited accountability in the education system, which is reflected in the frequent absence of teachers from classrooms. This is further compounded by the resource constraints that schools face. In this study we conduct a randomized experiment to examine the effectiveness of increasing resources to schools relative to increasing teacher incentives, and the complementarity between teacher incentives and school resources. Specifically, we compare the student learning outcomes between schools that were randomly assigned to one of four different interventions: one in which we provide schools with extra resources through capitation (or per pupil) grants paid directly to the school bank account, one in which we provide teachers with a bonus based on the performance of their students on an externally administered exam, one in which schools received both programs, and the control group which received no support. Overall, we find that solely providing resources to schools does not improve learning outcomes. We also find that the teacher incentives did not significantly improve learning outcomes. However, we find learning outomces did significantly improve when teacher incentives were coupled with extra school resources.



\end{abstract}
\section{Introduction}

 

Over the past decade, developing countries have made significant investments aimed at increasing access at primary education. By employing a variety of programs such as conditional cash transfers, school feeding programs, school based health programs, and fee reductions the net enrollment rates in developing countries have increased dramatically over the past two decades. East African countries have seen sharp increases in their primary enrollment rates, in part due to their free primary education programs (\citeA{Lucas2012} in Kenya, \citeA{Grogan2009} in Uganda, and \citeA{Valente2015} in Tanzania). In Tanzania, the setting of this study, the net enrollment rate in primary school rose from 53\% in 2000 to close to 90\% in 2012 (World Bank, 2014). Yet despite Tanzania's progress toward achieving near universal primary school access, there is a growing concern that the quality of education may have been compromised. Recent independent nationwide schooling assessments highlighted the low levels of learning in Tanzanian schools, where less than one third of third graders could demonstrate competency in second grade numeracy or literacy \cite{Uwezo2013}. 

The typical policy response has emphasized the need to alleviate resource constraints in schools often through capitation (or per-pupil block) grants to schools. While it is true that average per capita receipts at school level are less than 25 percent of policy mandated amounts (Twaweza, 2013), a large body of evidence suggests that increased monetary resources do not improve student learning outcomes (see McEwan, 2014; Murnane and Ganimian, 2014, Kremer, Brannen and Glennerster, 2013). These systematic reviews further suggest that that most effective education interventions are ones that change students' classroom experience. 

Teacher incentives (or performance pay) could change the classroom experience, especially in low accountability settings such as Tanzania \cite{Murnane2014}. These low levels of accountability are reflected in the high levels of teacher absenteeism from classrooms, with public school teachers typically spending less than 50 percent of official instruction time in class \cite{Uwezo2012,WorldBank2012,CRES2013}. While papers such as \citeA{Muralidharan2011} show that teacher incentives can improve learning outcomes, other sutdies, such as \citeA{Fryer2013} or \citeA{Glewwe2010} find limited evidence of the efficacy of such programs. The differences in the effectiveness of teacher incentives is partly driven by the markedly different incentive designs employed in these studies. \citeA{Muralidharan2011} evaluated a teacher performance pay program that rewarded teachers on the basis of student value added, whereas the programs in \citeA{Fryer2013} and \citeA{Glewwe2010} rewarded teachers if their students demonstrated a certain pre-determined competency level. A drawback of rewarding teachers on the basis of their students' achieving a competency level (e.g. passing a test) is that teachers may not direct as much effort towards students who are far away from the threshold.\footnote{No Child Left Behind is an example of a program that introduces threshold effects due to its focus on students achieving a certain qualification mark. } This may imply that the best students and the worst students are not well served by such incentive designs. On the other hand, these types of incentive programs are more commonly implemented as they are simpler to understand, implement and scale-up, whereas programs that reward teachers for value-added are much harder to understand and scale-up as they require a complex student test-score tracking system.

Given the limited capacities of countries such as Tanzania to scale up more complex (and ``more optimal'') incentive programs, simple incentive programs that use a threshold design could potentially be a cost-effective approach to raise the productivity of the education sector. Such a program could encourage teachers to increase their efforts, which could result in decreased absenteeism and increased in time spent teaching. Moreover, such a program could encourage teachers, head-teachers and other administrators to use their available resources more effectively. For example research by\citeA{Sabarwal2014} showed that textbooks are generally kept locked up in store rooms, rather than in active use by students in class. An incentive program could potentially encourage teachers to more effectively utilize textbooks by incorporating them in their daily lessons and even allowing the children to take them home. However, there is very limited evidence on the complementarities of inputs (or resources) and incentives. Given that programs (or interventions) occur in the context of an education system, a better understanding of the complementarities between proposed programs (or interventions) is extremely important for policymakers. Moreover, in a setting where providing school inputs is an important part of the policy makers' reality, it is important for an RCT to generate evidence on intervention arms that is relevant for business as usual (school grants) and provides potentially effective alternatives (bonus).        

We use a randomized control trial to compare the effectiveness of alleviating (monetary) resource constraints to the effectiveness of introducing teacher performance pay in public primary schools. The RCT is designed to further examine the complementarities between inputs and incentives. We sample a nationally representative set of 350 schools across 10 districts in Mainland Tanzania. We randomly allocate our set of 350 schools to four groups: Group 1 schools receive Capitation Grants (per pupil grants), Group 2 schools receive a simple performance pay program, Group 3 schools receive both grants and incentives, and Group 4 schools are our control schools. Although primary schools in Tanzania teach several subjects from grade 1 to grade 7, our study only focuses on student performance in Math, Kiswahili and English in grades 1, 2 and 3. Consistent with previous studies, we find that merely increasing resources in schools does not lead to improved learning outcomes, even though the capitation grant program nearly doubled (non-teacher) spending per child in group 1 and group 3 treatment schools. We also find that the incentive program does not yield statistically significant gains in learning, although the coefficients are positive. We do, however, find that the combination of incentives and resources led to a positive and significant increase in learning. Relative to the control group, student test scores in combination schools increased by 0.20 SD.. Additional statistical tests show that the treatment effect in combination schools is larger than the sum of the estimated treatment effects for capitation grant schools and incentive schools.  We argue that this suggests that there are complementarities (or synergies) between incentives and resources. Our findings illustrate the importance of designing RCTs to have sufficient power to detect complementarities. They also highlight the danger of ignoring complementarities in RCTs with multiple arms, especially RCTs with cross- cutting designs, as this may yield misleading findings. 

\section{Theoretical framework}
In this section we propose a simple model of how teachers choose effort. The main goal of the model is to formalize the following intuition: If inputs (books, charts, etc.) and teacher effort are complements, then an increase in inputs increases effort, provided that effort is rewarded. If on the other hand, inputs and teacher effort are substitutes, it's unclear whether an increase in inputs will increase or decrease teacher effort. Specifically, if inputs decrease the marginal return of effort, then it's possible that more inputs lead to lower teacher effort. 

We assume that teachers choose how much effort to provide, $e$, and solve the following problem:

$$\max_{e} W+\lambda L-c(e)$$
s.t.
$$W=W_b+ t L$$
$$L=f(e,I)$$

\noindent where $W$ is their total salary which is equal to a base pay $W_b$ plus a bonus that is proportional to the level of student learning $L$ (for each ``unit of learning'' the teacher earns $t$). Teacher effort, together with other inputs ($I$), translates into learning via $f$, which is strictly increasing on both arguments ($f_e>0$ and $f_I>0$), and concave. Teachers earn direct utility from students learning via $\lambda L$, and effort causes them some cost, $c$, which is increasing and convex ($c'(\cdot)>0$ and $c''(\cdot)>0$).

Notice that the FOC implies that the optimal level of effort ($e^*$) satisfies:
$$\underbrace{(t+\lambda) f_e(e^*,I)}_{\text{Marginal benefit}}=\underbrace{c_e(e^*)}_{\text{Marginal cost}}$$

Notice that if $t$ increases, then the marginal benefit of effort increases for all levels of effort and therefore $e^*$ increases (see Figure \ref{fig:increase_incentives}). Note that this is true regardless of whether inputs and effort are complements or substitutes and that learning levels ($L^*$) increase with an increase in $t$. 


\begin{figure}[H]
\centering
\caption{The effect of an increase in incentives on teacher effort}
\label{fig:increase_incentives}
\includegraphics[scale=0.5]{fig_com_increaset.pdf} 
\begin{figurenotes} 
This figure shows how optimal effort ($e^*$) changes when incentives increase from $t_0$ to $t_1$. Notice that this figure is valid whether $f_{e,I}(e,I)>0$ or $f_{e,I}(e,I)<0$.
\end{figurenotes}
\end{figure}


If $I$ increases, then depending on whether inputs and effort are complements ($f_{e,I}(e,I)>0$) or substitutes ($f_{e,I}(e,I)<0$) the marginal benefit of effort can either increase or decrease for all values of $e$. If $f_e(e^*,I)$ is larger for larger values of $I$ (i.e., inputs make effort more effective), then an increase in $I$ increases $e^*$. If $f_e(e^*,I)$ is smaller for larger values of $I$ (i.e., inputs make effort less effective, which can happen if inputs substitute for teacher time), then an increase in $I$ decreases $e^*$ (see Figure \ref{fig:increase_inputs}). 

It's also ambiguous whether learning levels ($L^*$) increase since:
\begin{eqnarray}
\frac{\partial L^*}{\partial I}=\underbrace{f_e(e^*,I)}_{>0} \underbrace{\frac{\partial e^*}{\partial I}}_{\gtreqless 0}+\underbrace{f_I(e^*,I)}_{>0}
\end{eqnarray}

Notice that is possible for learning levels to increase even if $\frac{\partial e^*}{\partial I}<0$. Thus, an increase in learning levels is compatible with effort and input being complements ($f_{e,I}(e,I)>0$) and substitutes ($f_{e,I}(e,I)<0$). Thus, if we had evidence that learning levels increase with an increase in inputs, this would not provide any insights on what the relationship between inputs and effort is.


\begin{figure}[H]
\centering
\caption{The effect of an increase in inputs on teacher effort}
\label{fig:increase_inputs}
\includegraphics[scale=0.45]{fig_com.pdf} \quad
\includegraphics[scale=0.45]{fig_sub.pdf}
\begin{figurenotes} 
Both panels show how the optimal effort ($e^*$) changes when inputs increase from $I_0$ to $I_1$. The left panel shows the case when $f_{e,I}(e^*,I)>0$ and the right panel the case when $f_{e,I}(e^*,I)<0$.
\end{figurenotes}
\end{figure}


Intuitively, if both $I$ and $t$ increase is unclear whether optimal effort increases. If $f_{e,I}(e^*,I)>0$ then effort increases when both $I$ and $t$ increase. However, if $f_{e,I}(e^*,I)>0$ then is unclear whether optimal effort will increase or decrease. As for learning levels we have that

 \begin{eqnarray}
\frac{\partial^2 L^*}{\partial t\partial I} &=&  \frac{\partial e^*}{\partial t}\left[f_{ee}(e^*,I)\frac{\partial e^*}{\partial I} +f_{eI}(e^*,I) \right] +f_e(e^*,I) \frac{\partial^2 e^*}{\partial I \partial t}\\
&=& f_{eI}(e^*,I) \underbrace{\frac{\partial e^*}{\partial t}\frac{c_{ee}(e^*)}{c_{ee}(e^*)-f_{ee}(e^*,I)(t+\lambda)}}_{>0}+\underbrace{f_e(e^*,I)}_{>0}\frac{\partial^2 e^*}{\partial I \partial t}
\end{eqnarray}



If $f_{e,I}(e^*,I)>0$ then $\frac{\partial^2 e^*}{\partial I \partial t}>0$ and therefore $\frac{\partial^2 L^*}{\partial t\partial I}>0$. However, if $f_{e,I}(e^*,I)<0$ then learning levels can either increase or decrease. Notice that $\frac{\partial^2 e^*}{\partial I \partial t}<0$ is a necessary, but not sufficient condition, for $\frac{\partial^2 L^*}{\partial t\partial I}$ to be negative.

In other words, is possible that learning levels increase with an increase in both inputs ($I$) and teacher incentives ($t$), regardless of whether earning effort and input being complements ($f_{e,I}(e,I)>0$) and substitutes ($f_{e,I}(e,I)<0$).

From a policy point of view the relevant parameters are $\frac{\partial^2 L^*}{\partial t\partial I}$, $\frac{\partial L^*}{\partial t }$, and $\frac{\partial L^*}{\partial L }$, and these parameters can be recovered from an experiment such as ours. However, if one is interested in understanding the production function of learning ($f$), even using this very simple theoretical framework, this is not always possible.  One can infer that $\frac{\partial^2 e^*}{\partial I \partial t}<0$ if $\frac{\partial^2 L^*}{\partial t\partial I}<0$. However, if $\frac{\partial^2 L^*}{\partial t\partial I}>0$, is possible that teacher effort and inputs could be substitutes (i.e., $f_{e,I}(e^*,I)<0$) or complements (i.e., $f_{e,I}(e^*,I)>0$) and teacher effort itself could be increasing or decreasing.


\section{Experimental design}


\subsection{Context}

%Tanzanian primary schools serve students from first grade through seventh grade (or standard one through seven). Students take two national examinations, one at fourth grade and another at seventh grade. The seventh grade exam is the primary school exit examination and determines if children can progress to secondary school. The fourth grade exam is “low-stakes” and is generally used to for administrative and monitoring purposes. In 2001, Tanzania abolished primary school fees in public primary schools. The previously collected fees were replaced with a capitation grant (or per-pupil block grant to schools) that would support the operation of schools. The official policy stipulated that schools should receive approximately US$10 per enrolled student; this was later adjusted downward to TZS 10,000 (or around US$6.25). The policy also provided spending guidelines where 40% of these grants could be spent on textbooks, teaching guides and other reading materials, administrative expenses, 20% could be spent on chalk, exercise books, pens and pencils, 20% on minor construction and repair, 10% on examinations and test paper printing and 10% on administration. As teachers were assigned to schools and paid directly by the government, schools could not use capitation grant funds to pay teachers or hire teachers. 

Tanzania has dramatically expanded primary schooling in recent years, achieving close to universal enrollment. The net enrollment rate in primary school rose from 53\% in 2000 to close to 90\% in 2013 (with a historical high of 97\% in 2008). This increase in enrollment followed an abolition of primary school fees in 2001. The previously collected fees were replaced with a capitation grant (or per-pupil block grant to schools) that would support the operation of schools. The official policy stipulated that schools should receive approximately US\$10 per enrolled student; this was later adjusted downward to TZS 10,000 (or around US\$6.25). The policy also provided spending guidelines where 40\% of these grants could be spent on textbooks, teaching guides and other reading materials, administrative expenses, 20\% could be spent on chalk, exercise books, pens and pencils, 20\% on minor construction and repair, 10\% on examinations and test paper printing and 10\% on administration. As teachers were assigned to schools and paid directly by the government, schools could not use capitation grant funds to pay teachers or hire teachers. 


Despite official policy, the Tanzanian government has generally failed to provide that level of support to schools. From 2006-2010, schools were only allocated about TZS 6,000 (US\$3.75) per student by government \cite{Twawez2010}. School finances were further constrained by significant leakages of the budgeted capitation funds. A recent World Bank study estimated that about 37\% of budgeted capitation grant funds did not reach the school \cite{WorldBank2012}. More recent survey evidence finds CG receipts per capita of only 20 percent of the official amount, with 34 percent of schools not receiving any CG funds\cite{Twawez2013}.  This leakage is in part driven by the disbursement system, where funds are first transferred to regional and local authorities who are then responsible for transferring the funds to schools. 

As a result of the limited finances available to schools, the educational inputs and infrastructure at schools is often inadequate. The World Bank Service Delivery Indicators show that only 3\% of schools have sufficient infrastructure (potable water, sanitation, and electricity) and 5 children (in grades 1, 2, and 3) shared a math textbook, while 2.5 children shared a reading book (World Bank EDStats, 2012). The increase in enrollment spurred by the introduction of the free primary school program has resulted in large class sizes and large pupil to teacher ratios \cite{Valente2015}. Class sizes in primary schools average 74 students, with almost 50 students per teacher \cite{WorldBank2012}. 

In addition to large class sizes and limited resources, there is also limited accountability in Tanzanian public primary schools. Teacher absence rates are high. Almost one in four teachers is absent from school on a given day \cite{WorldBank2012}. Teacher effort also seems low even among those that are present in school: Over 50\% of teachers who were present in school were absent from the classroom \cite{WorldBank2012} and children  receive on average about 2 hours of instruction per day. These low levels of effort are mirrored by low self-reported motivation: 47\% of teachers say that, if they could start over, they would not choose teaching as a career. Education analysts confirm that the teaching profession has an image problem and that teacher training colleges do not attract the brightest and most committed students.\footnote{A common saying in Tanzania is: Did you fail to get a job, even teaching ? (Umekosa ajira nyingine zote, hata ualimu )}




%A recent UNICEF Tanzania report supported the introduction of policies that rewarded teachers for quality teaching (UNICEF, 2013). Through the Big Results Now initiative, the government has prioritized programs that increase teacher motivation and is piloting programs that reward teachers and schools that can deliver better learning outcomes.  This policy shift is notable as it marks the first time that the Tanzanian education system is focusing on learning outcomes rather than educational inputs. 


Despite indisputable accomplishments in getting children to schools, and perhaps unsurprisingly given the low quality of inputs and teacher effort, children often fail to attain proficiency in early grade reading and numeracy. Evidence from a variety of sources reports that Tanzanian learning outcomes are abysmal. In 2012, both the PSLE (Primary School Leaving Examination) and the CSEE (Certificate of Secondary Education Exam) had historically low pass rates of 31 percent and 34 percent, respectively. In parallel, the annual nationwide learning assessments carried out by Twaweza/Uwezo consistently show that less than one third of grade 3 students can read a simple story at a grade 2 level in Kiswahili (the national language and language of instruction) or successfully demonstrate grade 2 numerical skills. Performance in English was especially weak, with less than 12\% of grade 3 students able to read at a grade 2 level in English \cite{Uwezo2013,Jones2014}. 


Although teacher motivation as a policy term is not new in Tanzania, this usually refers to improvements in teacher welfare such as better housing or base salary increases. Teacher performance pay that links teacher payments to a performance indicator such as learning outcomes is a new policy idea, but not without some currency within government. Through the Big Results Now initiative, the government is piloting programs that reward teachers and schools that can deliver better learning outcomes. This policy shift is notable as it marks the first time that the Tanzanian education system is focusing on learning outcomes rather than educational inputs



 
\subsection{Sampling and design}


The KiuFunza project (as the RCT was known) featured 3 treatment arms and a control group and was implemented across a representative sample of 350 schools across 10 districts in Tanzania (see Figure \ref{fig:mapa}).  The treatment arms were:
\begin{enumerate}
\item A capitation grant (CG) to schools that provides them with block grants (the ``input'' treatment) 
\item A ``cash on delivery'' (CoD) treatment to schools that provides teachers and head teachers with bonus payments conditional on the number of students who pass basic literacy and numeracy tests (the ``incentive'' treatment)
\item A combination (Combo) treatment arm where schools were provided with both the CG and the CoD treatments.
\end{enumerate}

Each of the three treatments was assigned to 70 randomly-selected schools and an additional 140 schools served as a control group. Specifically, we randomly sampled 10 districts in Tanzania, and within each district we randomly sampled 35 schools. From each district 7 schools were randomly assigned to receive capitation grants (CG), 7 schools to receive teacher incentives (``Cash on Delivery'' or COD), and 7 schools to receive both grants and incentives (Combo). The additional 14 schools did not receive anything and serve as the control group. The double sized control group increases our power to detect complementarities between CG and COD. 

The intervention was managed by Twaweza, a Tanzanian NGO that focuses on citizen agency and public service delivery. Intervention schools were informed that the program would last for two years (2013 and 2014). Schools were informed about the program through community meetings. Program materials such as flyers and cartoon booklets were distributed to teachers and to students who were instructed to share the materials with their parents. Twaweza also worked closely with both central and regional government officials to ensure that there would be minimal interference with the program and the research efforts.  All students in Grades 1, 2, and 3 in schools that received Cash on Delivery were tested in Kiswahili, English and Math at the end of the school year to determine teacher incentive payments. Tanzanian education professionals, following a similar structure as the Uwezo annual learning assessment, developed the subject tests for Grades 1, 2, and 3. The same schedule will be followed in 2014. 


\begin{figure}[H]
\centering
\caption{Districts in Tanzania from which schools are selected\label{fig:mapa}}
\includegraphics[width=0.7\textwidth]{map_rct_1.pdf}
\end{figure}



\subsubsection{Capitation Grant (CG) Arm}

Schools assigned to receive the capitation grant were provided with the grants that mirrored the official Tanzanian capitation grant policy. Thus each school received TZS 10,000 ($\sim$ US\$5) per student from Twaweza. Schools receiving these funds had to spend and account for the funds as outlined in the official policy (described above). As discussed above, capitation grant leakages were a major challenge faced by schools. In addition the timing of government grant disbursements was very unpredictable making financial planning by schools extremely difficult \cite{Twawez2013}.  In order to minimize leakage and enable better financial planning, Twaweza grants were transferred directly into school bank accounts in two tranches, the first at the beginning of the second term (around April) and the second at the beginning of the third term (around August/September).  

Following the regular capitation grant policy, schools were also required to share revenue and expenditure information with the community and display summary financials in a public area in the school (usually on a notice board in the school). On aggregate, approximately US\$700,000 was disbursed to these schools each year in 2013 and 2014 (this includes schools in the CG and Combination arm).  The size of the grants distributed to schools is approximately three times the pre-treatment per student expenditure (excluding teacher salaries). The CG treatment thus reflects a significant increase in the financial resources available to schools. The successful implementation of this intervention helped the government to review its capitation grant policy. The Government of Tanzania already committed in public to adopting the ``direct CG'' policy in 2014. The new Government of preseident John Magufuli,  elected in October 2015, has started to implement the transfer of capitation grant funds directly to schools in January 2016.  


 
\subsubsection{Cash on Delivery (COD) Arm }

The teacher performance pay program provided monetary bonuses to teachers contingent on the performance of their students. Given Twaweza's emphasis on early grade learning, the program was limited to teachers in grades 1, 2, and 3 and focused on numeracy (Mathematics) and literacy in English and Kiswahili. For each subject, eligible teachers earned a TZS 5,000 ($\approx$ \$ USD 3 ) for every student that passed a simple, externally administered, grade-appropriate assessment (based on the curriculum). Note that this payment was for absolute levels of learning, not gains in learning and that teachers were not penalized for students who did not pass. Additionally, the head teacher was paid TZS 1,000 ($\approx$ \$ USD 0.6 ) per subject each child passes. Notice that if a teacher taught all three subjects in a given grade, they received TZS 15,000 ($~\sim$ US\$9) for every student that passed all three assessments. 
 
The program was announced to teachers in March of 2013. During an intervention baseline visit the details of the bonus were explained to the head teacher and focal subject and grade teachers. Flyers with a description of the bonus structure and frequently asked questions were handed out to teachers, and a booklet explaining the goals of the program and the visits were handed out to parents. A follow up visit in July 2013 reinforced the details of the program and provided an opportunity for questions and feedback. The high-stakes assessments were scheduled for the end of the school year.  Understanding of the program was high as over 90\% of teachers in the program could correctly calculate the bonus level in a hypothetical scenario. The simplicity of the incentive program enabled teachers to understand the program. The simple ``threshold design'' utilized here was also simpler to implement and is arguably more scalable in resource (both human and financial) constrained settings such as Tanzania. However, threshold designs are not optimal incentive designs as they can encourage teachers to focus their attention on students close to the passing threshold. Thus students who are far below the passing threshold and those who are far above the threshold would not be well served by such an incentive design. Despite the limitation of this design it is important to note that it is routinely used in programs such as No Child Left Behind \cite{Neal2010}. 

 In order to ensure the fidelity of the implementation, we created several versions of the high stakes end of year test. We also took student photos at enrollment to prevent identity fraud. We also conducted the end of year testing in a sample of control schools and also conducted a low stakes audit test (or research test) on a sample of 30 students (10 students in each grade) in all 350 schools in our sample. Teachers (and head teachers) earned about \$150,000 in bonuses each year (this includes teachers in the COD only and Combo arm). These bonuses were paid directly into teacher bank accounts or through mobile money transfers.



\subsubsection{Combination arm}

Schools assigned to the combination arm received both capitation grants and teacher incentives. As discussed earlier we increased the size of the control group in order to increase our ability to detect complementarities between incentives and resources.


\subsection{Data, balance and attrition}

From each school, we sample 10 students from each grade focal grade (grade 1, 2 and 3) to create a student panel of 10,500 students who we follow over the course of this study. This provides us with a panel of student test scores. From this set of students, we randomly sample 3500 students to conduct household surveys. These surveys collect information on educational expenditures, general household characteristics and non-financial educational inputs at the household (such as helping with homework). We survey all teachers (about 1500) who teach focal grade (grade 1, 2, 3) and focal subjects (Math, English and Swahili). We measure teacher effort, teacher time use and teaching strategies . We also obtain teacher opinions on incentive programs.   We further conduct 350 head teacher/school level surveys. We collect information about the school facilities, the teaching roster, input availability and expenditures. Unlike most school inputs, textbooks are easily assignable to grades and subjects. We therefore collect information on textbook purchases at the grade subject level. In addition to this survey data, we also utilize administrative data from the program, including test scores from the Twaweza test that is used to assess students for the COD program. 


It is important to note there are two sets of tests performed to measure student learning levels. The intervention test is taken by all students in grades 1, 2 and 3 in COD and Combo schools to calculate teacher payments. Additionally, we tests 30 students in all schools which allows us to estimate treatment effects using a low stakes exam. The intervention (high-stakes) test carried out by Twaweza is used to calculate the incentive payments, but the impact of the programs is estimated using using the low-stakes exam.


The baseline was conducted in early 2013, followed by a midline in August 2013 and an end line in October 2013. The pay for performance testing occurred in November 2013. A similar calendar was followed in 2014 (see Figure \ref{fig:timeline}). Prior to analysis the data, we filled a pre-analysis plan on the AEA registry. 

\begin{figure}[H]
\caption{}
\label{fig:timeline}
\centering
\includegraphics[width=1\textwidth]{timeline.pdf}
\end{figure}


Table \ref{tab:summary} shows that observable characteristics of students, households, schools, and teacher are balanced across our treatment arms. About half of the students in our sample are male, and the average age of students (in 2013) is 8 years. We normalize test scores relative to the mean in the control group in each grade- subject and find no difference at baseline. Households spent about US\$8 on the focal child's education and the majority of these households had floors made of earth/mud (rather than cement or more durable materials). Panel C shows that schools had limited infrastructure and had large enrollments with on average 50 students per teacher. Less than 10\% of schools tracked students and 40\% of schools had multiple shifts, where half the grade would attend school in the morning and the other half would attend from the late morning. Schools (and households) were mostly rural.  Panel D shows that about 60\% of teachers in our sample were female and had about 15 years of experience overall and 7 years of experience, with nearly 40\% of them not having a teaching certificate. 

\begin{center}
\begin{threeparttable}[H]
\centering
\caption{Summary statistics across treatment groups\label{tab:summary}} 
%\resizebox{\textwidth}{!}{%
\begin{tabular}{lccccc}
 &        Combo&          CG&         COD&     Control&p-value (all equal)    \\
 \toprule
\multicolumn{6}{l}{\textbf{Panel A: Students}}\\
\addlinespace 
\expandableinput summaryStudentsTotal.tex
\midrule
\multicolumn{6}{l}{\textbf{Panel B: Households}}\\ 
\addlinespace
\expandableinput summaryHouseholds.tex
\midrule
\multicolumn{6}{l}{\textbf{Panel C: Schools}}\\ 
\addlinespace
\expandableinput summarySchoolTotal.tex
\midrule
\multicolumn{6}{l}{\textbf{Panel D: Teachers}}\\ 
\addlinespace
\expandableinput summaryTeacherTotal.tex
\bottomrule
\end{tabular}
%}
\begin{tablenotes}
\footnotesize
\item  This tables presents the mean and standard error of the mean (in parenthesis) for several characteristics of students (Panel A), households (Panel B), schools (Panel C) and teachers (Panel D) across treatment groups. Column 4 shows the p-value from testing whether the mean is equal across all treatment groups ($H_0:=$ mean is equal across groups). The household asset index is the first component from a Principal Component Analysis of the following assets: Mobile phone, watch/clock, refrigerator, motorbike, car, bicycle, television and radio. The school infrastructure index is the first component from a Principal Component Analysis of indicator variables for: Outer wall, staff room, playground, library, and kitchen.  Standard errors are clustered at the school level. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{threeparttable}
\end{center}

Table \ref{tab:attrition} shows that attrition is balanced across treatment arms and low (we were able to track around 90\% of students both years). 

\begin{center}
\begin{threeparttable}[H]
\caption{Student attrition\label{tab:attrition}}
%\resizebox{\textwidth}{!}{
\begin{tabular}{lcc}
\toprule
\expandableinput Regattendance.tex
\bottomrule
\end{tabular}
%}
\begin{tablenotes}
\footnotesize
\item The independent variable is whether we were able to test the student at endline of year 1 (Column 1) and at endline of year 2 (Column 2). Standard errors are clustered at the school level. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}

\end{threeparttable}
\end{center}

 \section{Results}


\subsection{School expenditure and funding}



Table \ref{tab:exp_Twa_grant} shows how schools receiving the grants spent the funds across broad categories. Overall there are no statistically significant differences in spending behavior between combo schools and regular capitation grant schools. In the first year schools spent about 80\% of the grant and saved the remainder. Schools were more restrained in spending the grant in year two. Given the uncertainties of government funding (both in terms of timing and amount), this ``precautionary saving'' behavior by school is reasonable.

\begin{center}
 \begin{threeparttable}[H]
\caption{How are schools spending the money?\label{tab:exp_Twa_grant}}
\begin{tabular}{l*{1}{ccc}}
\toprule
                    &        Combo&          CG&        Diff         \\
\textbf{Year 1} & &  &    \\
\expandableinput SummaryTwawezaExp_T3.tex
\midrule
\textbf{Year 2} & &  &    \\
\expandableinput SummaryTwawezaExp_T7.tex
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item Mean expenditure per student. \textit{Admin:} administrative cost(including staff wages), rent and utilities, and general maintenance and repairs. \textit{Student:} food, scholarships and utilities (notebooks, pens, etc.) \textit{Teaching aid:} classroom furnishings, textbooks, maps, charts, blackboards, practice exams, etc. \textit{Teachers:} salaries, bonuses and teacher training. Standard errors in parentheses. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{threeparttable}
\end{center}


To estimate the effect that each intervention had on total school expenditure we estimate the following equation:

\begin{equation*}
Y_{sd}=\alpha_0+\alpha_1 COD_{s}+\alpha_2 CG_{s}+\alpha_3 Combo_{s} +\gamma_d+X_{s}\beta_2+\varepsilon_{sd},
\end{equation*}

where $Y_{sd}$ is the outcome of interest in school $s$ in district $d$. $COD$ is a dummy variable that indicates whether the school received cash on delivery or not, $CG$ is an indicator variable of whether the school received a capitation grant, and $Combo_{s}$ indicates whether the schools recieved both cash on delivery and a capitation grant. $\gamma_d$ is a set of district fixed effects, $X_s$ is a set of school characteristics at baseline (facilities, teacher per student, and school committee characteristics). The coefficients of interest are the $\alpha$'s. Additionally, we test $\alpha_3-\alpha_2-\alpha_1 = 0$ and $\alpha_3-\alpha_2=0$. The first to see if the effect on Combo schools is more than the sum of the parts (i.e., whether the interaction between CG and COD is significant), the second to test whether CG and Combo schools have different expenditure patterns.


Table \ref{tab:exp_sub_hh} presents the results from estimating the previous equation using school expenditure, funding by other sources, and household expenditure as the outcomes of interest. Column 1 examines total school expenditures over the two years the program lasted across all sources. Spending at Combo schools and CG schools was approximately two times that of control group schools. In general spending patterns between Combo and CG schools were similar. The only (statistically significant) difference in expenditure is in teaching aids (textbooks, charts, maps, blackboards, practice exams, etc.), on which Combo school spend over 1,000 TZS more per student druing the first year  (see Table \ref{tab:exppenditure} in Appendix \ref{sec:extra_table}). This is consistent with Combo schools spending more of their resources to supports teachers who are elegible for the COD bonus. Additionally, most of these teaching aids are a stock that depreciates slowly over time, and therefore there is no need for schools to invest their resources on these again during the second year.


A potential drawback of capitation grant programs that are provided by NGOs is that households, governments and other stakeholders may cut back their support, thereby undermining the program \cite{Das2013,Pop-Eleches2013}. Column 2 in Table \ref{tab:exp_sub_hh} shows that there were moderate cutbacks in all schools (CG, COD, and Combo) of about TZS 1,000  but this was not statistically significant (See Table\ref{tab:substitutionCG} in Appendix \ref{sec:extra_table} for details). Finally, Column 3 in Table \ref{tab:exp_sub_hh} shows that households in CG schools cut back their expenses more than in other schools, however the difference is not statistically significant (See Table\ref{tab:HH_exp} in Appendix \ref{sec:extra_table} for more details). Overall, the minor reductions in resource support from other support did not fully offset the Twaweza grant, thus the capitation grants did lead to overall increases in educational support and spending. 


\begin{center}
\begin{threeparttable}[H]
\caption{Expenditure and funding\label{tab:exp_sub_hh}}
%\resizebox{\textwidth}{!}{
\begin{tabular}{l*{3}{c}}
\toprule
                    & School Expenditure & Other funding & Household expenditure\\
\expandableinput Subs.tex

\bottomrule
\end{tabular}

\begin{tablenotes}
\footnotesize
\item Clustered standard errors, by school, in parenthesis. \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
%}
\end{threeparttable}
\end{center}

Table \ref{tab:exp_text} shows how schools' expenditure on textbooks varied across treatments and grades. Focal grades (FG) refers to grades 1, 2 and 3. Swahili, Math and English teachers in focal grades are elegible for bonuses in COD and Combo schools. Notice that overall textbook expenditure went down in year two (with a mean in control schools of less than 150 TSZ per student, compared to over 1,000 TSZ per student in year 1). This is can be explained by a payment from BAE Systems (a British multinational defence, security and aerospace company) to the Tanzanian goverment (following an international law suit) for over \textsterling 29.5m, mostly in the form of textbooks for primary schools \cite{Guardian2012}. Aditionally, Combo schools spend more than CG schools on textbooks for focal grades. This is consistent with Combo schools spending more of their capitation grant resources to supports teachers who are elegible for the COD bonus.



\begin{center}
\begin{threeparttable}[H]
\caption{Expenditure on textbooks\label{tab:exp_text}}

%\resizebox{\textwidth}{!}{
\begin{tabular}{l*{1}{c}}
\toprule
                    & Year 1 \\
\expandableinput School_textbook_extra2.tex

\bottomrule
\end{tabular}

\begin{tablenotes}
\footnotesize
\item Clustered standard errors, by school, in parenthesis. \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
%}

\end{threeparttable}
\end{center}
 
 
\subsection{Test scores}

To estimate the effect that each intervention had on students test scores we estimate the following equation:

\begin{equation*}
Z_{isdt}=\alpha_0+\alpha_1 COD_{s}+\alpha_2 CG_{s}+\alpha_3 Combo_{s}+\gamma_z Z_{isd,t=0}+\gamma_d+\gamma_w+\gamma_g+X_{i} \beta_1+X_{s}\beta_2+\varepsilon_{isd},
\end{equation*}
where $Z_{isd}$ is the test score of student $i$ in school $s$ in district $d$ at time $t$, $COD$ is a dummy variable that indicates whether the school received cash on delivery or not, $CG$ is an indicator variable of whether the school received a capitation grant, $\gamma_d$ is a set of district fixed effects, $\gamma_w$ is a set of week fixed effects\footnote{The survey test was performed before the intervention test, but the timing is balanced across treatment arms. The week fixed effects should the increase the precision of our estimates.}, $\gamma_g$ is a set of grade fixed effects, $X_{i}$ is a series of student characteristics (age, gender and grade), $X_s$ is a set of school and teacher characteristics  (facilities, teacher per student, school committee characteristics, teacher's age, experience, qualitifcations, and gender). The coefficients of interest are the $\alpha$'s. As before, we test $\alpha_3-\alpha_2-\alpha_1 = 0$ to see if the effect on Combo schools is more than the sum of the parts (i.e., whether the interaction between CG and COD is significant).


Table \ref{tab:test_scores} below shows the main results of our study. First, capitation grants (CG) do not raise test-scores. This is true across subjects and years. We also see that the performance pay program (COD) is not effective in raising test-scores on its own. However, we see that the combination of both programs significantly raises learning outcomes. This is true across all subjects, however the effect on Kiswahili and Math is twice as large as the effect on English after two years. For robustness and to mitigate concerns of multiple testing, we create summary index of focal subjects. \footnote{We take the first component from a Principal Component Analysis (PCA) on the scores of the three subjects.} We see that the combination arm increases test scores by 0.17 SD in the first year, and over 0.3 SD in the second year.  We formally test whether the treatment effect of the combination arm is greater than the sum individual CG and COD arms and report the P-Value of that test. Our tests show that there is significant evidence of the complementarities of resources and incentives especially in Swahili and Math.

\begin{center}
\begin{table}
\caption{Effect on test scores \label{tab:test_scores}}
\begin{threeparttable}[H]
\centering
\resizebox{\textwidth}{!}{
\expandableinput RegKarthik.tex
}
\begin{tablenotes}
\footnotesize
\item Clustered standard errors, by school, in parenthesis. \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{threeparttable}
\end{table}
\end{center}

We examine if there are positive (or negative) spillovers into non-incentivized subject (science) in Table \ref{tab:spillovers}. We do not find any evidence that the gains reported in Table \ref{tab:test_scores} came at the expense of other subjects or grades. Overall the results suggest there are likely positive spillovers as students may be able to better understand other subjects as a result of improvements in literacy and numeracy. We also examine if our interventions affected performance in the Grade 7 national exit examination. One potential concern is that schools may invest most of their funds to support Grade 7 since school reputations are based on performance in this exam. However we do not see any evidence that any of our interventions significantly affect performance in the national exit exam. 

\begin{center}
\begin{threeparttable}[H]
\centering
\caption{Effect on test scores \label{tab:spillovers}}
%\resizebox{\textwidth}{!}{
\expandableinput RegOtherGradesSubjects.tex
%}
\begin{tablenotes}
\footnotesize
\item Clustered standard errors, by school, in parenthesis. \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{threeparttable}
\end{center}


\subsection{Teacher effort}

We use self-reported data from teacher to examine differences in teacher effort. Teachers could offer remedial help to students who are falling behind, conduct more testing in class to prepare students and also offer tutoring after school (for a fee). Table \ref{tab:pedagogy} shows that during the first year teachers in COD and Combo schools were more likely to offer tutoring, teacher in Combo schools were more likely to offer remedial teaching, and teachers in COD schools gave out over 2 more tests on average per school year. In the second year most of these effects are no longer statistically significant, but the point estimates for tutoring and remedial teaching are similar. Table \ref{tab:time_use} examines time use by teachers. In the first year teachers in COD and Combo schools devoted more time to extra classes, however in year two we do not see any systematic changes in time use patterns.  We argue that these results suggest that teacher behavior did change in response to the incentives, but our self-reported measures are not able to yield consistent and clear patterns of behavior change.
 
 
\begin{center} 
\begin{threeparttable}[H]
\caption{Focal years tutoring, tests and remedial\label{tab:pedagogy}}
%\resizebox{0.6\textwidth}{!}{
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{Remedial}&\multicolumn{1}{c}{Tests}&\multicolumn{1}{c}{Tutoring}\\
\midrule
\textbf{Panel A: Year 1} & & &    \\
\expandableinput RegTeacher8_T3.tex
\midrule
\textbf{Panel B: Year 2} & & &    \\
\expandableinput RegTeacher8_T7.tex

\bottomrule
\end{tabular}
%}
\begin{tablenotes}
\footnotesize
\item Clustered standard errors, by school, in parenthesis. \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{threeparttable}
\end{center}


\begin{center}
\begin{table}[H]
\caption{Teacher Time Use\label{tab:time_use}}
\begin{threeparttable}

\resizebox{\textwidth}{!}{
\begin{tabular}{l*{5}{c}}
\toprule
                    &\multicolumn{1}{c}{Preparing class (Mins)}&\multicolumn{1}{c}{Teaching (Mins)}&\multicolumn{1}{c}{Extra classes (Mins)}&\multicolumn{1}{c}{Socializing (Mins)}&\multicolumn{1}{c}{Time at school (Hrs)}\\
\midrule
\textbf{Panel A: Year 1} & & & & &   \\
\expandableinput RegTeacher2_T3.tex
\midrule
\textbf{Panel B: Year 2} & & & & &    \\
\expandableinput RegTeacher2_T7.tex
\bottomrule
\end{tabular}
}
\begin{tablenotes}
\footnotesize
\item Clustered standard errors, by school, in parenthesis. \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{threeparttable}
\end{table}
\end{center}

 
\subsection{Heterogeneity}

We explore heterogeneous treatment effects by student gender, age and baseline test scores in Table \ref{tab:het_stud}. Overall there is limited evidence of heterogeneous effects by these characteristics. Although we note that girls performance in English improves less in Combo and COD schools. 

\begin{center}
\begin{threeparttable}[H]
\caption{Heterogeneity by student characteristics\label{tab:het_stud}}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{Gender}&\multicolumn{1}{c}{Age}&\multicolumn{1}{c}{Lag test score}\\
\midrule
\multicolumn{4}{l}{\textbf{Panel A: Math}}\\
\expandableinput Heter_StudZ_hisabati_T7.tex
\multicolumn{4}{l}{\textbf{Panel B: Swahili}}\\
\expandableinput Heter_StudZ_kiswahili_T7.tex
\multicolumn{4}{l}{\textbf{Panel C: English}}\\
\expandableinput Heter_StudZ_kiingereza_T7.tex
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item The independent variable is the standardized test score. Each regression has a different covariate interacted with the treatment dummies. The column title indicates the covariate interacted. Baseline score is the standardized test score at the beginning of the first year; Male is a equal to one if the student is male; Age is the age in years of the student. Clustered standard errors, by school, in parenthesis. \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{threeparttable}
\end{center}



As discussed earlier, threshold incentive designs can lead teachers to focus on students near the passing level, perhaps at the expense of students who are in the tails of the distribution.  We explore the potential for these effects using non-parametric analysis. We do a locally weighted regression of the end line test scores on the baseline score of students. Specifically, we estimate the following equation
\begin{equation*}
Z_{it}=\alpha_0+\alpha_1 F(Z_{i,t=0})+\varepsilon_{it},
\end{equation*}
where F is the CDF of the baseline scores of students. The pointwise treatment effect is calculated as $g(x;T)=f(x;T)-f(x;Control)$ and the confidence intervals are estimated using bootstrapping. This enables us to estimate how the treatment effect varies for students with different initial abilities or knowledge. 

We find that neither CG nor COD have treatment effects on students regardless of initial learning levels (See Figures \ref{fig:cod_kis}-\ref{fig:cod_his} and \ref{fig:cg_kis}-\ref{fig:cg_his}). However, we find evidence that the effects of the program in Combo schools were concentrated among students in the ``middle'' of the distribution, especially for Math and Swahili (See Figures \ref{fig:combo_his} and \ref{fig:combo_kis}). This is consistent with the program introducing threshold effects, where teachers only focus on students near the qualification threshold.  Given the low levels of English language skills, the treatment effects for students (in the Combo arm) in English were concentrated in the right tail (see Figure \ref{fig:combo_king}). This is again consistent with the notion that teachers would only focus on students who were at the margin of passing. 


\begin{figure}[H]
\centering
\caption{Non-parametric treatment effects of COD by percentile of baseline score}
\begin{subfigure}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{Lowess_Resid_Percentile_Z_kiswahili_COD_T7_4.pdf} 
\caption{Swahili} \label{fig:cod_kis}
\end{subfigure}
\begin{subfigure}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{Lowess_Resid_Percentile_Z_kiingereza_COD_T7_4.pdf} 
\caption{English} \label{fig:cod_king}
\end{subfigure}
\begin{subfigure}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{Lowess_Resid_Percentile_Z_hisabati_COD_T7_4.pdf} 
\caption{Math} \label{fig:cod_his}
\end{subfigure}
\end{figure}



\begin{figure}[H]
\centering
\caption{Non-parametric treatment effects of CG by percentile of baseline score}
\begin{subfigure}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{Lowess_Resid_Percentile_Z_kiswahili_CG_T7_4.pdf} 
\caption{Swahili} \label{fig:cg_kis}
\end{subfigure}
\begin{subfigure}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{Lowess_Resid_Percentile_Z_kiingereza_CG_T7_4.pdf} 
\caption{English} \label{fig:cg_king}
\end{subfigure}
\begin{subfigure}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{Lowess_Resid_Percentile_Z_hisabati_CG_T7_4.pdf} 
\caption{Math} \label{fig:cg_his}
\end{subfigure}
\end{figure}


\begin{figure}[H]
\caption{Non-parametric treatment effects of Combo by percentile of baseline score}
\centering
\begin{subfigure}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{Lowess_Resid_Percentile_Z_kiswahili_Both_T7_4.pdf} 
\caption{Swahili} \label{fig:combo_kis}
\end{subfigure}
\begin{subfigure}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{Lowess_Resid_Percentile_Z_kiingereza_Both_T7_4.pdf} 
\caption{English} \label{fig:combo_king}
\end{subfigure}
\begin{subfigure}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{Lowess_Resid_Percentile_Z_hisabati_Both_T7_4.pdf} 
\caption{Math} \label{fig:combo_his}
\end{subfigure}
\end{figure}


\subsection{Low-stakes Vs high-stakes test}

As mentioned before, two sets of tests performed to measure student learning levels. The intervention test was taken by all students in grades 1, 2 and 3 in COD and Combo schools to calculate teacher payments. Aditionally, in 40 (4 per district) randomly selected control schools, all students in grades 1, 2 and 3 took the intervention test. This allows us to compare the results from a high-stakes (intervention) test, and from a low-stakes (research) test. For the low-stakes test 30 students in every schools were randomly selected to be tested. We were able to match around the results from the high and the low-stakes exam for about one third of the sample of students tested using the low-stakes exam. 

Table \ref{tab:high_vs_low_short} shows the comparison in the results when using the low- and the high-stakes exam. Its important to note that the comparison is made only over the students that we were able to match across both exams, and over a sample of questions that overlap across the two exams. See Appendix \ref{sec:lowvshigh} for more details. As can be seen, altough the point estimates for COD and Combo tend to be higher on the high stakes exam (except for Swahili), they are not statistically different from each other (except for the interaction effect in Swahili). We believe the difference between these the points estimates is mainly due to a test-day effect. When enumerators visit schools to do the low-stakes exams, schools activities mostly remain the same since only a small number of students is tested. On the other hand, when Twaweza visits schools to perform the high-stakes exams, most of the school activities are canceled since every student is tested. Aditionally, teachers might motivate students to do well on the high-stakes exam. 


\begin{center}
\begin{table}[H]
\centering
\caption{High- and low-stakes exams\label{tab:high_vs_low_short}}
\begin{threeparttable}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{low-stakes}&\multicolumn{1}{c}{high-stakes}&\multicolumn{1}{c}{Diff}\\
\midrule                 
\multicolumn{4}{l}{\textbf{Panel A: Math}}\\
\expandableinput RegZ_hisabati_InvVsEDI_Comp.tex
\midrule
\multicolumn{4}{l}{\textbf{Panel B: Swahili}}\\
\expandableinput RegZ_kiswahili_InvVsEDI_Comp.tex
\midrule
\multicolumn{4}{l}{\textbf{Panel C: English}}\\
\expandableinput RegZ_kiingereza_InvVsEDI_Comp.tex
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item Clustered standard errors, by school, in parenthesis. \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{threeparttable}
\end{table}
\end{center}


 
\subsection{Cross-cut designs in RCTs}
Cross-cut designs are often employed in field experiments as a cost-saving measure. Typically, these designs are characterized by several randomly (and independently) assigned treatments, and subjects (or units) are allowed to receive multiple interventions.  For example the researchers may randomly assign one group of subjects to receive treatment 1 and another group treatment 2, and another group to receive both treatments. By pooling together all units that received treatment 1 and all units that received treatment 2 in a regression framework, the conventional thinking is that these designs could provide a cost-effective way to increase the effective sample size and statistical power.\footnote{To be precise the regression equation would be $Y = \beta_0 + \beta_1 T_1 + \beta_2 T_2 + \varepsilon$, where $T_1$ and $T_2$ are treatment 1 and treatment 2 dummies.} However, implementing such a research design could lead to incorrect statistical inference. As  \citeA{Kremer2003} puts it: ``Conducting a series of evaluations in the same area allows substantial cost savings. Once staff are trained, they can work on multiple projects. Since data collection is the most costly element of these evaluations, cross-cutting the sample reduces costs dramatically.... This tactic can be problematic, however, if there are significant interactions between programs''. 
The potential for significant interaction effects between treatments poses several problems for inference, which are typically unaccounted for. To illustrate this issue, let us consider a cross-cutting design with two interventions $T_1$ and $T_2$, and the following Data Generating Process (DGP):

\begin{equation}\label{eq:inter}
Y=\beta_0+\beta_1 T_1+\beta_2 T_2+\beta_3 T_1 \times T_2+\varepsilon,
\end{equation}

\noindent where $\varepsilon$ is the error term which satisfies $\mathbb{E}(\varepsilon)=0$, $V(\varepsilon)<\infty$, $\mathbb{E}(\varepsilon T_1)=0$, and $\mathbb{E}(\varepsilon T_2)=0$. We also assume that the randomizations of $T_1$ and $T_2$ are independent from each other, which implies $\mathbb{E}(T_2 T_1)=0$.

If we know that $\beta_3=0$ then we can consistently estimate $\beta_1$ and $\beta_2$ by simply estimating the following equation:

\begin{equation}\label{eq:sep}
Y=\beta_0+\beta_1 T_1+\beta_2 T_2+\underbrace{U}_{\beta_3 T_1 \times T_2+\varepsilon}
\end{equation}

\noindent since $\mathbb{E} T_1U=0$ OLS will give us consistent estimates of $\beta_1$. We can obtain consistent estimates of $\beta_2$ in a similar manner using OLS. However, if $\beta_3 \neq 0$ then $\mathbb{E} T_1U \neq 0$, which  and OLS no longer yields consistent estimators of $\beta_1$ and $\beta_2$ in equation \ref{eq:sep}. These are the sort of problems that \citeA{Kremer2003} refers to.

In many instances we would also be interested obtaining consistent estimates of $\beta_3$ by estimating \ref{eq:inter}. However, introducing the treatment 3 dummy in the estimating equation would reduce the statistical power for estimating $\beta_1$ and $\beta_2$ compared to the parsimonious equation \ref{eq:sep} . Intuitively, if we estimate equation \ref{eq:inter}, the identifying variation for $\beta_1$ comes from individuals that receive $T_1$ but not $T_2$. However, If we estimate \ref{eq:sep} then the identifying variation comes from all individuals that get $T_1$ (regardless of whether they get $T_2$) which increases power relative to equation \ref{eq:inter}.  
In practice, researchers typically employ a two- step procedure to determine whether to estimate equation \ref{eq:inter} or \ref{eq:sep}.  If a researcher estimates equation \ref{eq:inter}, and decides to keep his estimates of $\beta_1$, $\beta_2$, and $\beta_3$ or to estimate equation \ref{eq:sep} to get new estimates of $\beta_1$ and $\beta_2$ (and assume $\beta_3=0$), then the finite-sample and asymptotic distribution of these estimators are complicated and highly non-normal\cite{Leeb2005,Leeb2006,Leeb2008}, making the usual t-statistics and p-values highly misleading.

Many cross-cut designed RCTs are not adequately powered to test for interactions. This leaves researches in somewhat of a cross-road. They can either assume that $\beta_3=0$ and estimate equation \ref{eq:sep} to \textit{hopefully} get consistent estimates of $\beta_1$ and $\beta_2$, or they can estimate equation \ref{eq:inter} and lose some of the identifying variation for $\beta_1$ and $\beta_2$ even if $\beta_3$ is truly zero.  A third alternative is to do model selection and use Bonferroni-style correction to adjust critical values \cite{McCloskey2012}. Intuitively, if one is certain that $\beta_3$ is within a certain range, one can study the behavior of $\hat{\beta_1}$  (under the null distribution) for each possible value of $\beta_3$ and keep the highest critical value (to be conservative). One can take this argument a step further, and do this for an asymptotically valid confidence set for $\beta_3$ (taken from the first step of the model selection), and adjust the critical values accordingly \cite{McCloskey2012}. Intuitively, the further the confidence interval on$\beta_3$ is from zero, the smaller the adjustment on the critical values.. An important caveat, is that this is not a simple ``standard error'' adjustment, as the asymptotic distribution of the estimators no longer resembles a normal distribution as $n$ approaches infinity. Therefore, \citeA{McCloskey2012} Bonferroni-style correction leads to new critical values, not to new standard errors.


To illustrate the effect of model selection on critical values we apply \citeA{McCloskey2012}'s Bonferroni-style correction to our own data. To do so, we re-estimate our main results as if we had done model selection. In other words, we estimate equation \ref{eq:inter} where $T_1$ is CG and $T_2$ is COD, and if we cannot reject the null hypothesis that $\beta_3=0$, then we estimate equation \ref{eq:sep}. We adjust our critical values for $\beta_1$ and $\beta_2$ in each case. Table \ref{tab:interactions} shows the results from estimating equation \ref{eq:inter}, which is isomorphic to  Table \ref{tab:test_scores}, but explicitly estimates the interaction term ($\beta_3$). To do inference on the null that $\beta=0$, and in order to apply \citeA{McCloskey2012}'s Bonferroni-style correction, we will use as a test statistic the coefficient itself ($\hat{\beta}$). The critical value, without any correction, with significance at the 10\% level is $\approx  s.e. (\hat{\beta})z_{1-\alpha/2}$, where $s.e. (\hat{\beta})$ is the standard error of $\hat{\beta}$ and $z_{1-\alpha/2}$ is the $1-\alpha/2$ quantile of the normal distribution. Notice that is isomorphic to using $t=\frac{\hat{\beta}}{s.e.(\hat{\beta})}$ as the t-statistics and $z_{1-\alpha/2}$ as the critical value. The adjusted critical values depend on whether one performs consistent or conservative model selection.\footnote{In conservative model selection the selection threshold does not depend on the sample size. In consistent model selection, the threshold grows as the sample size increases.}. When performing conservative model selection the selection threshold fix and do not depend on sample size (e.g., $s.e.(\hat{\beta})z_{1-\alpha/2}$). In consistent model selection the threshold grows as the sample size increases (e.g., the Hannan-Quinn information criterion $ s.e.(\hat{\beta})\sqrt{\ln(n)}$). The former is more common in applied work, but leads to lower powered post-selection test's in general \cite{McCloskey2012}. 






\begin{center}
\begin{table}[H]
\caption{Effect on test scores \label{tab:interactions}}
\begin{threeparttable}
\centering
\resizebox{\textwidth}{!}{
\expandableinput RegInteractionsExplictly.tex
}
\begin{tablenotes}
\footnotesize
\item Clustered standard errors, by school, in parenthesis. \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{threeparttable}
\end{table}
\end{center}

\subsection{Conservative model selection}


Table \ref{tab:corrections_conserv} shows the results from applying conservative model selection (using $s.e.(\hat{\beta})1.64$ as the threshold). The columns in table \ref{tab:interactions} where $\hat{\beta_3}<s.e.(\hat{\beta})1.64$ are re-estimated using equation \ref{eq:sep}, and $\beta_3$ is assumed to be zero. In parenthesis is the critical value without correction ($s.e. (\hat{\beta})1.64$), in square parenthesis the adjusted critical value from \citeA{McCloskey2012}'s Bonferroni-style correction after conservative model selection. Notice that without adjustment the effect of COD is now significant (at the 10\%) level for Swahili (Yr1), Index (Yr1) and English (Yr1 and Yr2). However, once we adjust critical values only English (Yr1) remains significant, as in table \ref{tab:interactions}. Importantly, the adjusted critical values tend to be, in general, smaller than in the original regression.



\begin{center}
\begin{table}[H]
\caption{Effect on test scores \label{tab:corrections_conserv}}
\begin{threeparttable}
\centering
\resizebox{\textwidth}{!}{
{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{c}}
\toprule
                    &\multicolumn{4}{c}{Year 1}                                                             &\multicolumn{4}{c}{Year 2}                                                             \\\cmidrule(lr){2-5}\cmidrule(lr){6-9}
                    &\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Index}&\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Index}\\
\midrule

\expandableinput Adjusted_conserv.tex
\midrule
N. of obs.          &        9141         &        9141         &        9141         &        9141         &        9436         &        9436         &        9436         &        9436         \\              
\bottomrule
\end{tabular}
}

}
\begin{tablenotes}
\footnotesize
\item Non-adjusted critical values (for a significance level of 10\%) in parenthesis. Adjusted critical values (for a significance level of 10\%) in squarte parenthesis. \\ \sym{*} significant at the 10\% level.
\end{tablenotes}
\end{threeparttable}
\end{table}
\end{center}




\subsection{Consistent model selection}


Table \ref{tab:corrections_consistent} shows the results from applying consistent model selection (using $\sqrt{\ln(n)}$ as the threshold). The columns in table \ref{tab:interactions} where $\hat{\beta_3}<\sqrt{\ln(n)}$ are re-estimated using equation \ref{eq:sep}, and $\beta_3$ is assumed to be zero. In parenthesis is the critical value without correction ($s.e.(\hat{\beta})1.64$), in square parenthesis the adjusted critical value from \citeA{McCloskey2012}'s Bonferroni-style correction after consistent model selection. Notice that without adjustment the effect of COD is now significant for every subject (in both years), and that CG is significant for Swahili (Yr2) and Index (Yr2). However, after the adjustment 

\begin{center}
\begin{table}[H]
\caption{Effect on test scores \label{tab:corrections_consistent}}
\begin{threeparttable}
\centering
\resizebox{\textwidth}{!}{
{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{c}}
\toprule
                    &\multicolumn{4}{c}{Year 1}                                                             &\multicolumn{4}{c}{Year 2}                                                             \\\cmidrule(lr){2-5}\cmidrule(lr){6-9}
                    &\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Index}&\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Index}\\
\midrule

\expandableinput Adjusted_consistent.tex
\midrule
N. of obs.          &        9141         &        9141         &        9141         &        9141         &        9436         &        9436         &        9436         &        9436         \\              
\bottomrule
\end{tabular}
}

}
\begin{tablenotes}
\footnotesize
\item Non-adjusted critical values (for a significance level of 10\%) in parenthesis. Adjusted critical values (for a significance level of 10\%) in squarte parenthesis. \\ \sym{*} significant at the 10\% level.
\end{tablenotes}
\end{threeparttable}
\end{table}
\end{center}




 
\section{Conclusion}

In this paper we report findings from a large education RCT aimed at improving learning in early grades. Consistent with other findings, we show that merely increasing school resources do little to improve learning outcomes. We also find that a simple incentive program yield insignificant but positive impacts on learning. We find that test scores in schools that received both programs were significantly higher. Moreover, we find strong evidence of complementarities between inputs/resources and incentives. We further find that the increases in learning (in the combo schools) were concentrated among students near the passing threshold. This is further evidence of the importance of incentive design in promoting student learning. Finally, we highlight the potential danger in inference in ignoring complementarities between programs. Ignoring complementarities in cross-cutting experimental designs may yield biased estimates and lead to the scale up and adoption of ineffective programs. We thus argue that researchers should adequately design studies to account for complementarities.  




\bibliographystyle{apacite}
\bibliography{TanBib}

\appendix

\section{Theoretical Model - Additional Proofs}\label{sec:math_app}

The FOC implies that the optimal level of effort ($e^*$) satisfies:
$$\underbrace{(t+\lambda) f_e(e^*,I)}_{\text{Marginal benefit}}=\underbrace{c_e(e^*)}_{\text{Marginal cost}}$$
and we get the following level of learning $L^*=f(e^*,I)$.

By means of the implicit function theorem we get that

\begin{eqnarray}
\frac{\partial e^*}{\partial t}  &=&  -\frac{f_e(e^*,I)}{f_{ee}(e^*,I) (t +\lambda)-c_{ee}(e^*)} \\
\end{eqnarray}
Notice that $\frac{\partial e^*}{\partial t}>0$ since $f_{ee}<0$ and $c_{ee}>0$. In other words, an increase in the piece rate bonus increases teacher effort. This in turns increases learning since:
\begin{eqnarray}
\frac{\partial L^*}{\partial t}=f_e(e^*,I)\frac{\partial e^*}{\partial t}>0
\end{eqnarray}


Now, lets see what happens as we increase the inputs $I$:

\begin{eqnarray}
 \frac{\partial e^*}{\partial I}&=& -\frac{f_{eI}(e^*,I) (t +\lambda )}{f_{ee}(e^*,I)(t+\lambda)- c_{ee}(e^*)}\\
\end{eqnarray}

Therefore $ \frac{\partial e^*}{\partial I}>0$ if $f_{eI}(e^*,I)>0$ and $\frac{\partial e^*}{\partial I}<0$ if $f_{eI}(e^*,I)<0$.

In turn, this means that learning might not increase with an increase in inputs since

\begin{eqnarray}
\frac{\partial L^*}{\partial I}=f_e(e^*,I)\frac{\partial e^*}{\partial I}+f_I(e^*,I)
\end{eqnarray}

Notice however that its possible that $\frac{\partial L^*}{\partial I}>0$ even if $\frac{\partial e^*}{\partial I}<0$.


Now, lets see what happens as we increase the piece rate $t$ and the inputs $I$ to learning
\begin{eqnarray}
\frac{\partial^2 e^*}{\partial t\partial I}=\frac{f_{ee}(e^*,I) \frac{\partial e^*}{\partial I}+f_{eI}(e^*,I)+(t+\lambda)\left( f_{eee}(e^*,I)\frac{\partial e^*}{\partial I}\frac{\partial e^*}{\partial t}+f_{eeI}(e^*,I) \frac{\partial e^*}{\partial t} \right)-c_{eee}(e^*)\frac{\partial e^*}{\partial I}\frac{\partial e^*}{\partial t} }{c_{ee}(e^*)-f_{ee}(e^*,I)}
\end{eqnarray}

\begin{eqnarray}
\frac{\partial^2 L^*}{\partial t\partial I} &=& \frac{\partial e^*}{\partial t}\left[ f_{ee}(e^*,I) \frac{\partial e^*}{\partial I}+f_{eI}(e^*,I) \right] +f_e(e^*,I)\frac{\partial^2 e^*}{\partial I \partial t} \\
&=& \frac{\partial e^*}{\partial t}\left[ -f_{ee}(e^*,I) \frac{f_{eI}(e^*,I) (t +\lambda )}{f_{ee}(e^*,I)(t+\lambda)- c_{ee}(e^*)}+f_{eI}(e^*,I) \right] +f_e(e^*,I)\frac{\partial^2 e^*}{\partial I \partial t} \\
&=& \frac{\partial e^*}{\partial t}f_{eI}(e^*,I)\frac{c_{ee}(e^*)}{c_{ee}(e^*)-f_{ee}(e^*,I)(t+\lambda)}+f_e(e^*,I)\frac{\partial^2 e^*}{\partial I \partial t} \\
\end{eqnarray}

\section{Additional tables}\label{sec:extra_table}


\begin{center}
\begin{table}
\caption{Total expenditure\label{tab:exppenditure}}

\begin{threeparttable}[H]
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{6}{c}}
\toprule
                    &\multicolumn{1}{c}{\$ Total.}&\multicolumn{1}{c}{\$ Admin.}&\multicolumn{1}{c}{\$ Student}&\multicolumn{1}{c}{\$ Teaching Aid}&\multicolumn{1}{c}{\$ Teacher}&\multicolumn{1}{c}{\$ Construction}\\

\textbf{Panel A: Year 1} & & & & & &   \\
\expandableinput School2_T3.tex
\midrule
\textbf{Panel B: Year 2} & & & & &  &  \\
\expandableinput School2_T7.tex
\midrule
\textbf{Panel C: Year 1 + Year 2} & & & & &  &  \\
\expandableinput School2_TT.tex
\bottomrule
\end{tabular}
}
\begin{tablenotes}
\footnotesize
\item Mean expenditure per student. Standard errors in parentheses. \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{threeparttable}

\end{table}
\end{center}

\begin{center}
\begin{table}
\caption{Substitution from other sources\label{tab:substitutionCG}}
 \begin{threeparttable}[H]
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{7}{c}}
\toprule
\textbf{Panel A: Year 1} & & & & & & &  \\
\expandableinput OtherFunding_T3.tex
\midrule
\textbf{Panel B: Year 2} & & & & &  & &  \\
\expandableinput OtherFunding_T7.tex
\midrule
\textbf{Panel C: Year 1+ Year 2} & & & & &  & &  \\
\expandableinput OtherFunding_TT.tex
\bottomrule
\end{tabular}
}
\begin{tablenotes}
\footnotesize
\item Mean expenditure per student. Standard errors in parentheses. \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{threeparttable}
\end{table}
\end{center}

\begin{center}
\begin{table}
\caption{Household expenditure\label{tab:HH_exp}}
\begin{threeparttable}[H]
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{9}{c}}
\toprule
\textbf{Panel A: Year 1} & & & & & & & & &  \\
\expandableinput Household_Expenditure_T3.tex
\midrule
\textbf{Panel B: Year 2} & & &  & & & & & &  \\
\expandableinput Household_Expenditure_T7.tex
\midrule
\textbf{Panel C: Year 1 + Year 2} & & &  & & & & & &  \\
\expandableinput Household_Expenditure_TT.tex
\bottomrule
\end{tabular}
}
\begin{tablenotes}
\footnotesize
\item Mean expenditure per student. Standard errors in parentheses. \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{threeparttable}
\end{table}
\end{center}

\section{Low- and high-stakes exams}\label{sec:lowvshigh}

Table \ref{tab:high_vs_low} shows the results from using the low and the high stakes exam. Several adjustments must be made in order to make the results comparable. Columns 1-5 show the results using the low-stakes exam, while Columns 6-8 show the results using the high-stakes exam. The first column replicates the results from table \ref{tab:test_scores}; the second column restricts the sample to those schools that were tested using both the high and the low-stakes exam; the third replaces week fixed effects, for flexible time controls between both exams; since the intervention (high-stakes) exam was much shorter and had a more narrow set of questions than the low-stakes exam, the fourth column uses only the questions for which the difficulty between the low- and the high-stakes exam overlap; the fith column restricts the sample to the students that we were able to match across both exams. The sixth column is identical to column the previous column, but uses the high-stakes exam. Since we are unable to use student lagged-test scores as controls for all students tested in the high-stakex exam, we use the average lagged test score per school as a control in the seventh column; finally, column eight uses the full sample of students tested using the high-stakes exam.

\begin{center}
\begin{table}[H]
\caption{High- and low-stakes exams\label{tab:high_vs_low}}
\begin{threeparttable}
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{8}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         &\multicolumn{1}{c}{(7)}         &\multicolumn{1}{c}{(8)}         \\
\midrule                 
\multicolumn{4}{l}{\textbf{Panel A: Math}}\\
\expandableinput RegZ_hisabati_InvVsEDI.tex
\midrule
\multicolumn{4}{l}{\textbf{Panel B: Swahili}}\\
\expandableinput RegZ_kiswahili_InvVsEDI.tex
\midrule
\multicolumn{4}{l}{\textbf{Panel C: English}}\\
\expandableinput RegZ_kiingereza_InvVsEDI.tex
\bottomrule
Student Controls    &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &          No         &          No         \\
School Controls     &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
Week F.E.           &         Yes         &         Yes         &          No         &          No         &          No         &          No         &          No         &          No         \\
Timing Controls     &          No         &          No         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
Test                &      Survey         &      Survey         &      Survey         &      Survey         &      Survey         &Intervention         &Intervention         &Intervention         \\
Schools             &         All         &      Common         &      Common         &      Common         &      Common         &      Common         &      Common         &      Common         \\
Questions           &         All         &         All         &         All         &      Common         &      Common         &      Common         &      Common         &      Common         \\
Students            &         All         &         All         &         All         &         All         &      Common         &      Common         &      Common         &         All         \\
\bottomrule
\end{tabular}
}

\begin{tablenotes}
\footnotesize
\item Clustered standard errors, by school, in parenthesis. \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{threeparttable}
\end{table}
\end{center}


\end{document}


