{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{c}}
\toprule
                    &\multicolumn{4}{c}{Year 1}                                                             &\multicolumn{4}{c}{Year 2}                                                             \\\cmidrule(lr){2-5}\cmidrule(lr){6-9}
                    &\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Index}&\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Index}\\
\midrule
CG                  &      -0.050         &      0.0044         &     -0.0096         &      -0.058         &      0.0042         &      -0.020         &      0.0097         &     -0.0055         \\
                    &     (0.065)         &     (0.068)         &     (0.059)         &      (0.11)         &     (0.078)         &     (0.082)         &     (0.068)         &      (0.13)         \\
\addlinespace
COD                 &       0.035         &       0.054         &       0.068\sym{*}  &       0.071         &       0.063         &      0.0072         &       0.029         &       0.079         \\
                    &     (0.063)         &     (0.064)         &     (0.063)         &      (0.11)         &     (0.074)         &     (0.079)         &     (0.061)         &      (0.12)         \\
\addlinespace
CG X COD            &        0.11\sym{*}  &       0.058         &       0.025         &        0.16         &        0.12\sym{*}  &        0.21\sym{***}&       0.056         &        0.26\sym{**} \\
                    &     (0.099)         &     (0.098)         &     (0.100)         &      (0.16)         &      (0.11)         &      (0.12)         &      (0.10)         &      (0.18)         \\
\midrule
N. of obs.          &        9141         &        9141         &        9141         &        9141         &        9436         &        9436         &        9436         &        9436         \\
\bottomrule
\end{tabular}
}
