{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{c}}
\toprule
                    &\multicolumn{4}{c}{Year 1}                                                             &\multicolumn{4}{c}{Year 2}                                                             \\\cmidrule(lr){2-5}\cmidrule(lr){6-9}
                    &\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Focal Subjects}&\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Focal Subjects}\\
\midrule
CG                  &      -0.051         &      0.0039         &     -0.0099         &      -0.022         &      0.0040         &      -0.019         &      0.0088         &     -0.0033         \\
                    &     (0.039)         &     (0.041)         &     (0.036)         &     (0.037)         &     (0.048)         &     (0.050)         &     (0.041)         &     (0.044)         \\
\addlinespace
COD                 &       0.036         &       0.054         &       0.068\sym{*}  &       0.063\sym{*}  &       0.062         &      0.0072         &       0.028         &       0.039         \\
                    &     (0.039)         &     (0.039)         &     (0.038)         &     (0.036)         &     (0.045)         &     (0.048)         &     (0.037)         &     (0.041)         \\
\addlinespace
Combo               &       0.092\sym{**} &        0.12\sym{***}&       0.084\sym{**} &        0.12\sym{***}&        0.19\sym{***}&        0.20\sym{***}&       0.094\sym{*}  &        0.19\sym{***}\\
                    &     (0.044)         &     (0.040)         &     (0.042)         &     (0.040)         &     (0.046)         &     (0.044)         &     (0.048)         &     (0.044)         \\
\midrule
N. of obs.          &        9142         &        9142         &        9142         &        9142         &        9439         &        9439         &        9439         &        9439         \\
Combo-COD-CG        &        0.11\sym{*}  &       0.059         &       0.026         &       0.076         &        0.12\sym{*}  &        0.21\sym{***}&       0.057         &        0.16\sym{**} \\
p-value ($H\_0$:Combo-COD-CG=0)&       0.075         &        0.33         &        0.67         &        0.18         &       0.074         &      0.0029         &        0.37         &       0.014         \\
\bottomrule
\end{tabular}
}
