{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{2}{c}{Science}                &\multicolumn{2}{c}{Grade 7 National Exam 2013}\\\cmidrule(lr){2-3}\cmidrule(lr){4-5}
                    &     Science         &   Pass rate         &Average score         & Test takers         \\
\midrule
CG                  &      -0.026         &      -0.026         &       -2.12         &        2.16         \\
                    &     (0.044)         &     (0.024)         &      (1.75)         &      (3.04)         \\
\addlinespace
COD                 &      -0.040         &      -0.018         &       -1.26         &        2.31         \\
                    &     (0.040)         &     (0.025)         &      (2.00)         &      (2.99)         \\
\addlinespace
Combo               &       0.047         &      0.0016         &       0.067         &        3.18         \\
                    &     (0.041)         &     (0.026)         &      (2.10)         &      (3.08)         \\
\midrule
N. of obs.          &       18581         &         337         &         337         &         337         \\
Mean control group  &                     &        0.49         &       101.0         &        74.0         \\
Combo-COD-CG        &        0.11\sym{*}  &       0.045         &        3.45         &       -1.29         \\
p-value ($H\_0$:Combo-COD-CG=0)&       0.067         &        0.24         &        0.26         &        0.78         \\
\bottomrule
\end{tabular}
}
